<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="我与我周旋久," />










<meta name="description" content="2021&#x2F;8&#x2F;4 22:58 这次，写作成为了解开线团的工具，而非展现已经条分缕析的毛线。 离上次发出一篇文章，已经过了一个多月，离上上篇足足四个月。这四个月我不是没想过写点什么：废稿已经攒了一大堆；这是贼的风格却不是我的，以往我总能在开头之后按着自己把一个文件结尾，哪怕是敷衍的。 可是这次不一样，我的【桌面乱七八糟】里堆积的半成品越来越多，有的连半成品都算不上，只记录了一个念头就匆匆结束。我有那">
<meta property="og:type" content="article">
<meta property="og:title" content="2021-8-4：silent fish">
<meta property="og:url" content="http://example.com/2021/08/05/fish/index.html">
<meta property="og:site_name" content="fish❤cat">
<meta property="og:description" content="2021&#x2F;8&#x2F;4 22:58 这次，写作成为了解开线团的工具，而非展现已经条分缕析的毛线。 离上次发出一篇文章，已经过了一个多月，离上上篇足足四个月。这四个月我不是没想过写点什么：废稿已经攒了一大堆；这是贼的风格却不是我的，以往我总能在开头之后按着自己把一个文件结尾，哪怕是敷衍的。 可是这次不一样，我的【桌面乱七八糟】里堆积的半成品越来越多，有的连半成品都算不上，只记录了一个念头就匆匆结束。我有那">
<meta property="og:locale">
<meta property="article:published_time" content="2021-08-04T16:27:37.000Z">
<meta property="article:modified_time" content="2021-08-04T16:28:20.302Z">
<meta property="article:author" content="小鱼干">
<meta property="article:tag" content="我与我周旋久">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/08/05/fish/"/>





  <title>2021-8-4：silent fish | fish❤cat</title>
  








<meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fish❤cat</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">be proud of me</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/05/fish/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fish❤cat">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2021-8-4：silent fish</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-08-05T00:27:37+08:00">
                2021-08-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2021/8/4 22:58</p>
<p>这次，写作成为了解开线团的工具，而非展现已经条分缕析的毛线。</p>
<p>离上次发出一篇文章，已经过了一个多月，离上上篇足足四个月。这四个月我不是没想过写点什么：废稿已经攒了一大堆；这是贼的风格却不是我的，以往我总能在开头之后按着自己把一个文件结尾，哪怕是敷衍的。</p>
<p>可是这次不一样，我的【桌面乱七八糟】里堆积的半成品越来越多，有的连半成品都算不上，只记录了一个念头就匆匆结束。我有那么多想记录的事情，说明的想法，可我<strong>第一次</strong>觉得说不好它们。有什么无形的障碍阻拦在我面前，让我内心从来饱满的情绪和念头一点一点蒸发。</p>
<p>我写不出来了。</p>
<p>我搞丢了自己。</p>
<p>写不出来的同时，我生活的另一个方面有了好的进展：虽然脑子里空空荡荡，但我不允许自己闲下来，空闲是我最恐惧的事之一。于是假期开始到现在的一个月里，我跑了两次定向，做了17次家教，打了四次羽毛球，在招生办值了九个半天的班，看了十场剧两本书三部电视剧，还去上海玩了五天。我要用这样具体的事情把自己的日程表填满，才不害怕。</p>
<p>这是好的发展：即便我的脑子一点都不清醒，生活总算是没有停摆，麻木也比虚无好太多了。</p>
<p>问题就是我还是写不出来。</p>
<p>我根本失去了表达的欲望。“没有人会看，也不希望别人看到，不需要他人的理解”，一定是这样的吧。</p>
<p>前天因为勾起了一些久远的回忆，找到两年前的一篇旧作给荣子琦和阿紫看，那时候和她们还不是朋友。荣子琦说“很难想象以前的你是这样的”，阿紫说“你写的东西真的好有画面感”，可是她们不知道，我自己读的时候，也觉得陌生。</p>
<p>我居然曾经有那样敏锐的观察力？那么丰富的想象空间？那么行云流水的叙事？那竟然是我。于是我知道，我弄丢了一部分自己。可是，文字依然是我最亲切的朋友，如今我想求助于这位旧朋友，搞明白发生了什么。</p>
<p>我以前一直不明白一件事，我了解自己于写作一事有某种优势，也不知道这优势从何而来。无论是应试的还是非应试的领域，我都没有受过训练，这个莫名其妙出现的优点成为了没有自信的原因之一。“无根无据”的事情令我不安。</p>
<p>如今我好像知道了，原来它和我的放纵的想象力、我的真诚不愿作伪、我对事情纯度的要求竟然是一体的。其它人不具备这个系统，所以就无法具备和我相同的性质；有的人的这个系拥有统比我纯度还高，于是他展现出来的独属自己的文字特性也就更强烈。</p>
<p>于是，当我试图切割这部分我，进度条也在慢慢推进后，我关于写作的一切也在慢慢消失。</p>
<p>旧的自我的生命结束在七月下旬，我决心同她做了切割，我决心放弃一些东西，这是我要付出的代价。只是我没想到代价会是这样大。</p>
<p>可我不甘心。她在挣扎，我在犹豫。我不过是要抛弃过去的信仰，然后建立点新的什么，就像保尔一样……可是旧的生命已经在流逝了，新的在哪里呢？此时的我真空着，保持着看起来正常的外壳，茫茫然往前走。心灵的战争已经结束了，但是废墟还需时间被新的建筑覆盖。我要有新的信任的东西。原来抽掉自己的底层逻辑也没有想象的那么多好处，人生果然是一道道关卡，翻过一山又是一山。我把自己往婴儿的方向挪移了一番，却发现不可能容许自己像一个婴儿一般生活。</p>
<p>告别了很多可能，我又有些想把自己藏起来，就像当初每一篇推送阅读量都在10以内一样。</p>
<p>慢慢来吧，慢慢来，生活总在继续。我应该还是可以找回自己这个读者，然后继续写下去。</p>
<p>那张长长的计划清单，一定可以被完成。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%88%91%E4%B8%8E%E6%88%91%E5%91%A8%E6%97%8B%E4%B9%85/" rel="tag"># 我与我周旋久</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/24/2021-6-24%EF%BC%9A%E6%88%91%E6%9D%A5%E7%BB%99%E8%87%AA%E5%B7%B1%E5%81%9A%E4%B8%80%E4%B8%AA%E5%93%80%E6%82%BC/" rel="next" title="2021-6-24:我来给自己做一个哀悼">
                <i class="fa fa-chevron-left"></i> 2021-6-24:我来给自己做一个哀悼
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index-1.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小鱼干</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
