<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="special day," />










<meta name="description" content="伏笔一下 ：今天的原始计划：7:20出门去石景山跑定向→12:30三人+雷邓在xbx约饭→2:30给妹妹上四个小时化学和英语→19:00自己去上一个半小时大国领袖。  好久没写东西了。（从大年初一也即是2.12激情吐槽过唐人街探案3后） 还是这句废话开头，回回都是，总是偷懒。但，今天着实拥有了非常充实的一天，若不写点什么，真的太浪费。希望在睡着之前可以完整地把今日流水账写完！ 早晨 6:45 |">
<meta property="og:type" content="article">
<meta property="og:title" content="2021-4-3：三个公园、一场电影、一顿湘菜和一顿铁板烧">
<meta property="og:url" content="http://example.com/2021/04/05/2021-4-3%EF%BC%9A%E4%B8%89%E4%B8%AA%E5%85%AC%E5%9B%AD%E3%80%81%E4%B8%80%E5%9C%BA%E7%94%B5%E5%BD%B1%E3%80%81%E4%B8%80%E9%A1%BF%E6%B9%98%E8%8F%9C%E5%92%8C%E4%B8%80%E9%A1%BF%E9%93%81%E6%9D%BF%E7%83%A7/index.html">
<meta property="og:site_name" content="fish❤cat">
<meta property="og:description" content="伏笔一下 ：今天的原始计划：7:20出门去石景山跑定向→12:30三人+雷邓在xbx约饭→2:30给妹妹上四个小时化学和英语→19:00自己去上一个半小时大国领袖。  好久没写东西了。（从大年初一也即是2.12激情吐槽过唐人街探案3后） 还是这句废话开头，回回都是，总是偷懒。但，今天着实拥有了非常充实的一天，若不写点什么，真的太浪费。希望在睡着之前可以完整地把今日流水账写完！ 早晨 6:45 |">
<meta property="og:locale">
<meta property="article:published_time" content="2021-04-04T18:00:15.000Z">
<meta property="article:modified_time" content="2021-04-04T18:24:26.951Z">
<meta property="article:author" content="小鱼干">
<meta property="article:tag" content="special day">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/04/05/2021-4-3：三个公园、一场电影、一顿湘菜和一顿铁板烧/"/>





  <title>2021-4-3：三个公园、一场电影、一顿湘菜和一顿铁板烧 | fish❤cat</title>
  








<meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fish❤cat</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">be proud of me</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/05/2021-4-3%EF%BC%9A%E4%B8%89%E4%B8%AA%E5%85%AC%E5%9B%AD%E3%80%81%E4%B8%80%E5%9C%BA%E7%94%B5%E5%BD%B1%E3%80%81%E4%B8%80%E9%A1%BF%E6%B9%98%E8%8F%9C%E5%92%8C%E4%B8%80%E9%A1%BF%E9%93%81%E6%9D%BF%E7%83%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fish❤cat">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2021-4-3：三个公园、一场电影、一顿湘菜和一顿铁板烧</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-04-05T02:00:15+08:00">
                2021-04-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>伏笔一下</strong> ：今天的原始计划：7:20出门去石景山跑定向→12:30三人+雷邓在xbx约饭→2:30给妹妹上四个小时化学和英语→19:00自己去上一个半小时大国领袖。</p>
<hr>
<p>好久没写东西了。（从大年初一也即是2.12激情吐槽过唐人街探案3后）</p>
<p>还是这句废话开头，回回都是，总是偷懒。但，今天着实拥有了非常充实的一天，若不写点什么，真的太浪费。希望在睡着之前可以完整地把今日流水账写完！</p>
<h6 id="早晨-6-45-定向越野相关，可酌情跳过"><a href="#早晨-6-45-定向越野相关，可酌情跳过" class="headerlink" title="早晨 6:45 | 定向越野相关，可酌情跳过"></a>早晨 6:45 | 定向越野相关，可酌情跳过</h6><p>自然醒，一定是昨天11:37就关机睡觉而且还比较顺利地睡着了这件事起了作用。睡了个五分钟的回笼觉，没有贪念地起身，先开火煮剩下的半袋馄饨，然后洗漱。今天是新学期，也是今年第一次去跑定向越野。</p>
<p>馄饨比预计的要烫很多，没能在预期时间内吃完，吃了七个剩下13个继续当明天的早饭。第一万次匆匆忙忙于7:25地出门，走到校园南路才见到共享单车，最终迟到八分钟7:38到达知春路f口，两位大运村的同学非常好心地选择了等我。哦，还去kfc拿了厚蛋烧帕尼尼，一直拎着，直到在公主坟等车的时候才咬上第一口，太好吃了真的。</p>
<p>去程相当顺利，顺利的意思是连续三趟地铁——13,2,1都没有经历等待，而且是“车等人”的程度，即人到站台时车也在等候了，匆匆踏入，几秒后车门关闭。一号线还中奖了一个区间车，公主坟被迫换乘了一次。一路上大家没有什么交谈，看了五分之一的《生吞》。删掉豆瓣软件大大促进了打开微信读书的机会，毕竟我总是要看点什么，不看就难受。</p>
<p>好运维持到了八宝山的951.这应该还是和dkw一起去蟒山后第一次坐8or9开头的郊区线路，比昌平坐过的车新很多。截止到等车都是极其顺利的，直到车开在京原路上遭遇到堵车才发现大事不妙——啊，今天是清明节的第一天！大意了。我很少见到这样的大堵车，因为我是极端堵车厌恶者，今天被迫观察了一下车辆是如何一米一米地挪动。没办法，在这条单向二车道的出京之路上，四个轮子无论也不可能快起来。最后一站站距是1.5km，足足走了十几分钟，和步速相当。途中不远处一位中年妇女吐了出来，列车员很是无奈，说，咱们车上也没有墩布啊。</p>
<p>下车后看了一下，路程7km，车程43分钟，于是大家一起笑，早知道就跑过去啦！还快一些。</p>
<p>这次定向在永定河森林公园，我从未到过石景山这边，这也是为什么我坚定地把这个上午分配给了定向，而不是健身、家教或者别的什么（咦，学习呢？）扩展足迹地图、乘坐没有坐过的公交总是令人兴奋的。缺点就是真的超级无敌远，全程花了扎实的顺利地两个小时有余。从北门入后还要步行1.5km才到集合点，这段步行使我直接偷懒略去了热身。。。</p>
<p>集合后惦记着中午约的12:30xbx，早早出发，还是比原定的九点晚了足足一个小时。事情从没有预计到清明节堵车开始就不受控了起来……</p>
<p>之前几周都在适应新学期的生活（我已经接受自己适应新时期很慢这件事啦），几乎没有跑步，昨天才赶鸭子上架匆匆跑了个配速极其菜机体极其拉垮的三公里恢复一下。今天起来倒是没有明显的酸痛，于是许愿今天不要迷路就好啦。</p>
<p>于是今天的23/24个点都没有迷路，比较顺利地找到了，不错。这个第一次来的公园很得我喜欢，春天的背景给了它太多加成，到处都是好看的娇嫩的花花，原谅我奔跑的时候踩到了地上的许多花。缺点是这个公园不知道怎么那么多松树，更奇怪的是跑完后交流时震惊地发现，其它两人都有“看见树就绕着跑结果走偏了”的问题，可我完全不是，确定了方向后我就会非常头铁，劲直往前钻。偏偏今天的树都还很矮，需要大幅度低头匍匐前进……于是我和松树亲密接触无数次，被松针招呼无数次，晚上回来洗澡发现两边小臂多了一堆红印，这可能就是猫猫说的”不撞南墙不回头“鱼的又一个表现吧！</p>
<p>今天最大的收获是对“植被分界线”的认识增加了，对白林、树木等几个图例的印象加深了（应该不至于再忘），读图能力大大大幅度提升。其中有两个点都在一块树林里，是非常浓密树冠很低的大树，我在里面钻来钻去，扎得要命但还是什么都看不到。然后我又钻了出来，发现钻错了林子。。。这个点足足花了我7分钟，消耗了很多体力，如果没失误大概是可以跑进50分钟的。</p>
<p>最大缺陷当然还是体能了。跑得太慢了毅力太差了，上上下下的定向真的和平地差别太大了！今天后半程其实有很多地方是走的，而且臀部肌肉竟感到异常酸痛。练吧。</p>
<p>这应该是我总共跑的第4or5次定向，似乎也有了些特别地体会，不过防止我写不到后面更精彩的东西，就留着下次联赛再说吧。</p>
<h6 id="中午-11-33-丨-向xbx出发！"><a href="#中午-11-33-丨-向xbx出发！" class="headerlink" title="中午 11:33 丨 向xbx出发！"></a>中午 11:33 丨 向xbx出发！</h6><p>三人群这学期的约饭次数和上个学年、甚至封校的上个学期比都是断崖式下降。影响因素很多，比如dkw谈爱了自然不能老是跟我和tzh吃颓废的键政饭（我主要负责围观），比如我学习变重了生活规律了再也不随便翘课了……总之，这是我们这学期第二次约饭，还加上了不想论文开题的雷邓。</p>
<p>很明显，读者将发现，如果我早上能九点从起点出发，约在中午十二点半见面将是一个非常明智的决定。但11:33才从终点启程这件事使得一切成为了泡影 ……同来时同路的两个中法学弟聊了聊，共同为今天的公园不提供快乐水购买服务感到遗憾，打了个车到八宝山。然后就沿路边疯狂在群里吐槽+忏悔，边等待着牡丹园的到达。</p>
<p>终于，1:13分，我到了。迟到43分钟，进步显著（自动滚了</p>
<p>车上沟通好了吃什么，还是那些老东西，dkw永远吃猪肝，tzh永远不主动吃点什么但是又吃不饱面露难色令人不忍心不加菜，雷邓嘛，好吧我不知道点菜现场发生了什么。最后擂辣椒皮蛋+油豆腐+青菜芋头汤+猪肝+尖椒荷包蛋，居然没一个正经肉菜，amazing！</p>
<p>吃饭，而且是吃湘菜，永远是让人快乐的。期间就聊清华，聊入党，聊各种奇奇怪怪奇奇怪怪的东西，菜不知不觉就全没了。答曰：这是对你再次迟到的惩罚……</p>
<p>【fish言语记录】聊到某话题，dkw让我举例：你举例啊！来啊！说啊！或许是他的语气太激动了一些，我的大脑自然而然生成一句话并从嘴里送了出来：比如说你追有有……</p>
<p>众，皆狂笑，呼其妙。我大概具有专提没烧开的水的天赋罢。</p>
<p>后面又是说了句什么，dkw大呼：你这个钢铁直女！</p>
<p>嗐，我还以为我已经脱离了钢铁直女的队伍呢！</p>
<p>果不其然，加菜小炒肉*1。</p>
<p>实在难得一聚（什么时候会这样形容了），不忍离去，两点半，我准时地推掉了下午的家教（大雾）。</p>
<p>雷邓表示不想回校，dkwtzh也无所谓，于是一开始集体说去玉渊潭。结果走进牡丹园后，dkw表示因为下午五点还要和npy去雍和宫，希望去海淀黄庄自习，同时雷邓发现玉渊潭早就没票了（大意了）。于是又说去北海公园，tzh经典没意见，dkw坚持要回去。dkw不去，那么tzh也不去，那么我和雷邓两个人便有些尴尬了起来。好的，npy的重要性就是最高级别，那便往巴沟方向乘坐10号线。886国贸方向的十号线。</p>
<p>知春路一到，我和雷邓下车，我回校，雷邓倒13回清华。边走边聊，发现我们俩都不是很想回校，再三确认了雷邓npy（这件事可以暴露吗？但我已经暴露了）不会介意后，一拍即合决定随便去外面溜达。</p>
<p>这里需要插叙一段。我也不清楚和雷邓什么时候熟起来的，总之又是一个高中期间完全不熟大一大二也不算熟但突然又熟起来的典例。但，虽然这样说，平时交流还是寥寥，而我对于同陌生人的相处总是充满恐惧的，所以一开始觉得可能会尴尬。没想到交换了一下意见后，发现雷邓也是一个有“随心所欲”“随遇而安”“随便我都行”属性的人，这便大大符合了我的调性，遂决定两个人去北海公园，当机立断往回坐十号线，到北土城换八号线，再到南锣鼓巷换六号线到北海北。（啊和另一个地铁迷共同出行真的非常非常非常不一样）这是我第一次去北海北站！</p>
<p>一件比较麻烦的事情是，我的手机又没电了。原本到xbx还有15，完全足够去到家教对象家重新令手机焕发生机，谁知道又会脑袋一拍就中途易辙呢。当然，我本来也想在xbx充电，我甚至带了充电头和线——然而xbx没有充电口，我又带了一根typec-typec的线，连tzh的充电宝都不能用！啪，于是我的手机在进北海公园的前几十秒，关机了。理由很多，但考虑不周全总归是我的错。</p>
<h6 id="下午-15-37-从荡起木浆到俯瞰帝都"><a href="#下午-15-37-从荡起木浆到俯瞰帝都" class="headerlink" title="下午 15:37 | 从荡起木浆到俯瞰帝都"></a>下午 15:37 | 从荡起木浆到俯瞰帝都</h6><p>之所以是这个时间，因为进北海公园大概一两分钟前雷邓说了一句：快一点，预约的是两点到四点入园，现在已经三点三十七了，于是便记住了这个时间节点。</p>
<p>去的路上没有尴尬的沉默，非常随心所欲地聊天，地铁上在播宣传片，顺便聊了些大站快车、大小交路之类的知识（或者说我单方面学习）。</p>
<p>进公园后，我一瞬间又开始游离，因为有种不真实感。半个小时后我开始感慨来的是北海公园而不是玉渊潭：生活气息就是我最好的补药。</p>
<p>公园要怎样逛？要和谁一起来公园？不真实。随性往前走着，有一搭没一搭聊着。今天第一次发现雷邓说话有种类似龚老师的“趣味”，很值得品味。我惯例地在脑子里记录那些我认为的“妙语”，却因为他一句又接一句而心有余而力不足。我说了，然后他说，那不正表示你没必要记住吗，于是又想起咨询师说过的某些话，便欣然忘了那些“妙语”，这就是为什么现在什么例子也无法举给你们听。</p>
<p>走到某个长椅处，遇见三个老爷爷。一个老爷爷看似随意实则有力地站立，正在歌唱；两位两个爷爷背光面对他坐在长椅上，一人拉二胡，一人吹口琴。有趣的组合。老爷爷在唱《在那遥远的地方》，配合激昂的手部动作，陶醉的面部表情，和猫猫一样有力的歌声，令我突然觉得在这个春日午后遇见他们配合表演也是一件幸福的事情。我们站在那里看了几分钟，重新开始行走。我说：这几个爷爷好幸福啊，老年还能和朋友一起惬意地来公园演奏唱歌。雷邓说，他觉得这才是生活。</p>
<p>又接着往前走，才发现面前实际上是一个特别大的湖。噢，北海北海，还有两个海，自然是要有湖的。湖中游船众多，远处有一白塔，我这才知道，这就是那首有名的儿歌的发生地啊。不禁唱起了歌：让我们荡起双桨，小船儿推开波浪~</p>
<p>又走到一处，路遇一中年男子用特制的那种大刷子，从一个手提的盛水小桶中蘸水，再弯腰写毛笔字。这场景我幼时还常见到，现在却只属于记忆中“不知道能不能再看到”的那个分区了，我顿时有些激动。他的字很好看，先写了一句“气傲皆因经历少，心平只为折磨多”，又写“你若安好，便是晴天”等等。雷邓说这是心灵鸡汤专场。我还稍稍沉浸在“传统文化消失”的伤感之中，雷邓却说，他从这个场景感受到了一种“雍容”的气息。因为这场景并不易得啊！在这众多中心于一体的城市最中心处，一个优哉游哉的中年人，在人流如织的公园中低头写一些很正能量的句子。颇有种国泰民安人民安居乐业的意味。这个视角震撼到我了，再看这个写字的人，我也多了些欢喜。</p>
<p>步行途中还几次三番注意到一个在人群中疯狂奔跑的人，而且还是折返跑，因为人行步道并非一个循环的环。大概是这种行为艺术更能激发能力吧！</p>
<p>这么个公园光走路也硬走了一小时！期间陆陆续续拍了些照，然后发现雷邓拍照真不错。全部走完后，随机调了一个门出来，进到了胡同里面，又是一派生活化商业化混杂的气息，出口嘛。一个干货摊的两侧是两桌下象棋的老人，都有数人围观。我凑上去看了看，围观的人都在指手画脚，讨论棋局，倒是和现在几个同学一起讨论问题有异曲同工之妙。可惜我只知道象棋判赢的依据，除此之外一概不知，就失去了认真观察棋局的资格。但那种闲适的生活气息深深留在了心里。</p>
<p>遗憾的是这一个小时我的手机都是没电的，我足足损失了几千步微信步数QVQ</p>
<p>此处对手机没电期间雷邓代买的北海公园门票、景山公园门票、糖葫芦、北京小吃、拍的若干照片致以诚挚的谢意。</p>
<p>出来后讨论回去还是做什么，雷邓提出“来都来了不如去景山”论。这是因为这张出来的门正对景山公园入口。我也终于借助雷邓的手机在商业区成功租到一个充电宝。那便去景山吧，五点也算早。</p>
<p>一进去想起上次是和猫一起来，他还撸了野猫还说下次给它带火腿肠来，便有一些低落。讲真，我出北海公园的原本是不想在今天再上一个台阶的，但，来都来了……</p>
<p>景山真的是小山包，便随便爬了爬，高处风景是还不错，看看就好。在山顶的时候，感觉还是不那么想回去，或者说真的体力消耗太大了，不想回去上这个时间阴间的课了。雷邓也依然不愿回去写开题论文，我便想到了或许可以看电影？打开美团一看，有个电影《第十一回》引起我兴趣，最近影院东宫影剧院，去过的隆福剧场，东四附近老城区，不错。便敲定了看电影，叠加文惠两个人56解决，步伐也因为不再匆忙愈发慢了起来。顺带一提，晚上的党课还是签到成功了（。</p>
<p>从景山下来，因为将将六点，电影是八点的。我非常想喝瑞幸，便决定沿着故宫的城墙走一段，然后搭公交到南锣鼓巷的瑞幸店点一杯水龙吟，然后再到东宫影剧院看电影。就是在这一段步行的途中，见到了今天最美的落日。朋友们，那一刻只属于我的、我的心生长出来的狂喜是无法与他人分享无法被感知的，那一瞬间我双脚落地，眼睛仿佛可以看清空气中每一颗尘埃。我站在故宫博物院的北门，面朝西，站定。</p>
<p>我前面都没提到，但我今天其实无数次庆幸下午最后选择了出来“玩”而非回到寝室。今日的天气注定是属于去室外感受自然的！</p>
<p>步行了大概500m，反反复复地拍了许多落日，它持续的时间也就这短短一段。从一颗耀眼的火球，到逐渐消失，到只剩天空中从紫色渐变到橙再到粉红的余晖，剧烈的美滋养了心灵。走到故宫角楼时发现，好家伙，恐怕有上百人架着长枪短炮等在河边石台上，只为拍这绝美的一幕。</p>
<p>三站公交，到达南锣鼓巷站，好家伙。人多到直接人行道都封了。一边吐槽应该早一站下以早早过马路而非绕行几百米（两个轨交迷的对话，狂喜，这种话居然可以不仅是我脑中的吐槽而从他人口中说出），一边追忆青春。雷邓想起了高一暑假来参加夏令营的很多事，我则想起了高二暑假坐14个小时硬座去北大参加夏令营，而且报道当天睡了一上午下午就自己一个人跑到南锣鼓巷玩的事。太有意思了，我当时还没见过地铁呢！啊，不过这段追忆应该是提过很多次了，那就不再多写。</p>
<p>瑞幸，两杯水龙吟，大满足。解决奶茶欲望，发现离开场不过四十分钟，便决定前往剧院。这样的时间不至于到得太早，也不会像我一个人一样极限操作，与雷邓同行着实是明智的决定。仅需乘坐1站的6号线看似是最佳选择，但我们一致觉得3r的起步价不太值得（轨交迷再次达成一致）。公交不方便，步行太累了，最后决定骑车。</p>
<p>公交、地铁、骑行、步行、打车，今天集齐交通方式啦！</p>
<p>在晚风中骑行在2环内（大概是2.5环了）不是一般的惬意，而且曲折地穿过了一些胡同区。此时二人同行的好处就体现了出来，我无需在是不是看一下手机，接下来该走向哪里，而是欣然优哉游哉骑车，只用跟进前面的人。其中有一段路完全漆黑，路灯也没有，只能看到微弱的月光照亮的少数事物，一边害怕着，一遍在想这真的分不清是家乡的乡村还是北京。</p>
<p>次日增加：顺便聊一聊我出行观念的变化。</p>
<p>唔，首先报告一个tzhdkw恐怕会弹冠相庆（？）的消息，终于，我打车的次数大幅度提升了！！没有什么别的原因，只不过曾经他们在贵州遭受了我的迫害罢了（他们把七座商务车砍到150一人，我以大巴车更舒服坚持去坐57一人的大巴车，他们妥协了）.</p>
<p>究其原因，恐怕还是“我的时间变得更加值钱了”。我的时间曾经变得一文不值，我乐意在街道上走上十公里去到另一个目的地，因为不这样使用，我也不知道它还能干什么。但现在的每一分钟都有意义，就这样，我接受打车了。</p>
<p>这是个不错的节点，发自内心地接受一种交通工具会让我的出行系统变得更加复杂，我的决策系统也要升级换代，什么时候打车，什么时候坐地铁，有没有什么骚操作二者结合……事情变得更加有趣了。</p>
<h6 id="晚上-20-10-第十一回"><a href="#晚上-20-10-第十一回" class="headerlink" title="晚上 20:10 | 第十一回"></a>晚上 20:10 | 第十一回</h6><p>骑行一会儿后到达了剧院，其破败与历史感令雷邓咂舌。所谓东宫影剧院，全程该是东城工人文化宫影剧院——工人、文化宫、影剧院，没有一个现代的词。如果按照原本的计划次日和石头晚上八点在海淀工人文化宫看波斯语课，倒形成了一种有趣的对照，可惜计划再次改变了。（这句话是第二天加的）。又修整了一会儿后，确认看完大概会因为没吃晚饭而饥饿决定了散场后步行到珠市口买点绝味再5-10回校的计划，便开始享受电影。</p>
<p>顺利的话我会再写一篇有关这部电影的东西吧，尽量不鸽，下周末二刷。</p>
<p>现在只想说，我比较喜欢这部电影，推荐大家去看~</p>
<p>顺带一提，这是第一次试图pyq找人一起看电影，然后真的有完全不相识的同学来找我了，奇妙的体验，希望顺利！</p>
<p>↑上面是初稿时人已经迷迷糊糊的敷衍之谈，现在清醒着，<del>自然还是多聊一聊</del>，试过了，能力有限，还是就这样吧。</p>
<h6 id="深夜-22-07-丨-肯德基、铁板烧和末班地铁"><a href="#深夜-22-07-丨-肯德基、铁板烧和末班地铁" class="headerlink" title="深夜 22:07 丨 肯德基、铁板烧和末班地铁"></a>深夜 22:07 丨 肯德基、铁板烧和末班地铁</h6><p>步行到灯市口的途中遇见一家kfc，使用了周一买一送一券，奶茶++，口渴–，然而服务过于拉垮，我积极地行驶了我的投诉权。</p>
<p>路边有个拖着两个大行李箱的女人坐在路边面无表情地打电话，我自动做着一些猜想，但还是和她在十点后东四的街头擦肩而过。</p>
<p>步行到灯市口，在找到绝味鸭脖的门店之前竟然遇到了一个传统小摊铁板烧。天哪，那一刻我简直觉得这辆铁板烧车是从梦中走出来的。它给今天一天的晃悠画上了一个完美的句点！午饭后忍住了没有吃主食，但到这里，我知道不能错过。这不是泽茜说的“再多一些这一餐就不完美”，也不是石头说的“给每天都留一点不完美”，它不是这一天的98%到100%，它不只是铁板烧，只有我知道，它是80%到99%。</p>
<p>我想起幼时的梦想之一，某一天面对一个摆满食物的小推车，可以豪气冲天地说“每样都给我来一份！”，而不是一个一个地问价钱。当然，长大后我发现这个愿望之所以实现不了并不是因为钱不够，而是因为肚子不够。</p>
<p>总之，我的梦想也算是实现了。大概估计了一下价位，豪放地拿了一些我喜欢的食物，堆到一个篮子里，开始等。最后一共32，讲真，做流动食物当真致富，劳动最光荣。</p>
<p>雷邓有担忧错过地铁，于是我便查了末班车时间，结论是可以充分信任晚上开往天通苑北方向的列车hhh23:11从宋家庄发车的末班车，还要怕什么呢？十点四十站在摊前，无需慌张。</p>
<p>铁板烧的生意很不错。在我之后又有一个男子，听到他问老板价格，老板答，某某肠3块，某某肠4块。男人犹豫了，目光逡巡，然后掏出一张折叠几次的十元纸币，递过了两根。老板说，八块。</p>
<p>与此同时，雷邓谈起了他的生活，我有些意外，但也自然而然地听着。或许我有一些那么优秀的朋友，但“将一个总是年级第一的大佬变成活生生的人“这件事对我来说却很陌生。我总是先有朋友，而后发现ta们的无尽闪光之处，而不是先发现一个发光的人，再成为ta的朋友。</p>
<p>总之，确信了雷邓也是一个活生生的人√</p>
<p>进一步的，似乎也是一个理念搭建起来的人。</p>
<p>拿到铁板烧是11点后了，成功进站珠市口。一进站发现有人在飞速移动，定睛一看是一个代驾小哥。骑着他的小电动在空无一人的地铁站，遇到台阶时便停下，折叠起来，扛着跑。我的腿经过这一天的使用已经没有知觉了，我便放心大胆地压榨它，拔腿就追电动车，拍了几张照。</p>
<p>下到站台，大概是今天坐地铁的运气都在早上用光了，从上午回程坐1号线开始，每一趟车都等了半个间隔以上的时间……但我们不缺时间。十号线是很好的基础知识教学教材，我学到了十号线的三个车辆段-宋家庄、车道沟和巴沟这一知识点，然后又学到了预留折返是怎么一回事这一知识点。雷邓还讲了个冷笑话，说北京人不懂干饭。我一看，c出口，干面胡同。然后，车来了。</p>
<p>路上接着聊聊轨交，我说雍和宫和惠新西街南口该上一堆人吧，害，双双打脸。人呢，难道大屯路东才上车吗？还是天通苑的社畜们，终于有一些喘息的时间，不愿出门吗？</p>
<p>5倒10很幸运，雷邓赶上了真13号线的末班车。我自f口出，扫了美团开始匀速骑行。上车时已经估计零点到不了寝室。我零点整离寝室还有200m距离，实在是无法骑得更快了，卡点拍了张图。然后，这一天就结束了。</p>
<p>零点过两分，我到了寝室。恍惚了一段时间，洗漱完，抱着电脑到楼梯间开始写推送。</p>
<p>三点多，头重脚轻，已经组织不成句子了，便结束了初稿。又得知猫猫也结束了团建到了寝室，便放心地去睡觉。得知雷邓还在写他的blog（有趣，为什么我们会有一个载体来代指内容本身呢？以前我们讲写推送，雷邓则是写blog。那么，难道因为附着在公众号上，这些文字就不再算是日记、不再是文章而只是推送了吗？我决定以后更改这个说法）。睡前看到了他的文章，高深得不可思议。链接附在末尾。最后是四点多睡的，很好，极度疲惫下睡了一个好觉。</p>
<p>这一天从六点四十五醒来，到四点十五睡觉，一共有21个小时又半个小时。</p>
<p>第二天又发生了什么，重要吗？某种意义上，不就是第一天的重演？</p>
<h6 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h6><p>我其实以为看完雷邓对同样的一天的不同的记录我会感到压力的，因为他的文章明显“厉害很多”，这是对过去的我的合理推测。但，今天又读了一遍自己凌晨写的东西，或者说间隔了一场睡眠以前写的东西，竟然还是很满意，而且很喜欢。无法那样讨论又有什么关系，我的记叙自有我的魅力。</p>
<p>这篇文章严格花在文字上的时间是3.5个小时，加上前后的准备、缓冲时间，推送时间大概有五个小时。而它不过只有8k字多一点儿。这也说明了我为何不得不留下很多无法记录的遗憾。</p>
<p>一周只有168个小时，分配53个小时给睡觉，那就只剩下113个小时。每天分配3个小时给三餐与不同地点之间的移动，那就还剩下92个小时。分配24个小时在课堂，那还有68个小时。68个小时，要学习、运动、娱乐、放空以及一切，太难了。</p>
<p>继续生活吧！</p>
<p>我想念猫。</p>
<h6 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h6><p><a target="_blank" rel="noopener" href="https://jackieldyh.github.io/2021/04/04/%E6%9C%89%E5%85%B3%E7%94%9F%E6%B4%BB/">https://jackieldyh.github.io/2021/04/04/%E6%9C%89%E5%85%B3%E7%94%9F%E6%B4%BB/</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/special-day/" rel="tag"># special day</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/29/3%E6%9C%88%E8%A7%82%E5%89%A7%E8%AE%B0%E5%BD%95/" rel="next" title="3月观剧记录">
                <i class="fa fa-chevron-left"></i> 3月观剧记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index-1.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%97%A9%E6%99%A8-6-45-%E5%AE%9A%E5%90%91%E8%B6%8A%E9%87%8E%E7%9B%B8%E5%85%B3%EF%BC%8C%E5%8F%AF%E9%85%8C%E6%83%85%E8%B7%B3%E8%BF%87"><span class="nav-number">1.</span> <span class="nav-text">早晨 6:45 | 定向越野相关，可酌情跳过</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%AD%E5%8D%88-11-33-%E4%B8%A8-%E5%90%91xbx%E5%87%BA%E5%8F%91%EF%BC%81"><span class="nav-number">2.</span> <span class="nav-text">中午 11:33 丨 向xbx出发！</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%8B%E5%8D%88-15-37-%E4%BB%8E%E8%8D%A1%E8%B5%B7%E6%9C%A8%E6%B5%86%E5%88%B0%E4%BF%AF%E7%9E%B0%E5%B8%9D%E9%83%BD"><span class="nav-number">3.</span> <span class="nav-text">下午 15:37 | 从荡起木浆到俯瞰帝都</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%99%9A%E4%B8%8A-20-10-%E7%AC%AC%E5%8D%81%E4%B8%80%E5%9B%9E"><span class="nav-number">4.</span> <span class="nav-text">晚上 20:10 | 第十一回</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%B7%B1%E5%A4%9C-22-07-%E4%B8%A8-%E8%82%AF%E5%BE%B7%E5%9F%BA%E3%80%81%E9%93%81%E6%9D%BF%E7%83%A7%E5%92%8C%E6%9C%AB%E7%8F%AD%E5%9C%B0%E9%93%81"><span class="nav-number">5.</span> <span class="nav-text">深夜 22:07 丨 肯德基、铁板烧和末班地铁</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">6.</span> <span class="nav-text">后记</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%99%84%E5%BD%95"><span class="nav-number">7.</span> <span class="nav-text">附录</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小鱼干</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
