<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="special day," />










<meta name="description" content="2021-4-9：一个平凡的学期第六周周五初稿：4&#x2F;10 2:28-3:18 22:58-0:56 现在是四月十号两点二十八，我的火车会在四点二十五到北京，所以我有不到两个小时写所有我想记录的的东西XD到北京西后等到夜14就会一路睡回学校了，回去接着睡，之后我不再有时间分配给记录过去的这几个夜晚——也就是说，两个小时，我的上限是6k字，我必须有所取舍——我已经可以强迫自己做这种理智的决定了。 我必">
<meta property="og:type" content="article">
<meta property="og:title" content="2021-4-9：一个平凡的学期第六周周五（上）">
<meta property="og:url" content="http://example.com/2021/04/11/2021-4-9%EF%BC%9A%E4%B8%80%E4%B8%AA%E5%B9%B3%E5%87%A1%E7%9A%84%E5%AD%A6%E6%9C%9F%E7%AC%AC%E5%85%AD%E5%91%A8%E5%91%A8%E4%BA%94%EF%BC%88%E4%B8%8A%EF%BC%89/index.html">
<meta property="og:site_name" content="fish❤cat">
<meta property="og:description" content="2021-4-9：一个平凡的学期第六周周五初稿：4&#x2F;10 2:28-3:18 22:58-0:56 现在是四月十号两点二十八，我的火车会在四点二十五到北京，所以我有不到两个小时写所有我想记录的的东西XD到北京西后等到夜14就会一路睡回学校了，回去接着睡，之后我不再有时间分配给记录过去的这几个夜晚——也就是说，两个小时，我的上限是6k字，我必须有所取舍——我已经可以强迫自己做这种理智的决定了。 我必">
<meta property="og:locale">
<meta property="article:published_time" content="2021-04-10T16:55:43.000Z">
<meta property="article:modified_time" content="2021-04-10T16:57:40.938Z">
<meta property="article:author" content="小鱼干">
<meta property="article:tag" content="special day">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/04/11/2021-4-9：一个平凡的学期第六周周五（上）/"/>





  <title>2021-4-9：一个平凡的学期第六周周五（上） | fish❤cat</title>
  








<meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fish❤cat</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">be proud of me</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/11/2021-4-9%EF%BC%9A%E4%B8%80%E4%B8%AA%E5%B9%B3%E5%87%A1%E7%9A%84%E5%AD%A6%E6%9C%9F%E7%AC%AC%E5%85%AD%E5%91%A8%E5%91%A8%E4%BA%94%EF%BC%88%E4%B8%8A%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fish❤cat">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2021-4-9：一个平凡的学期第六周周五（上）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-04-11T00:55:43+08:00">
                2021-04-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="2021-4-9：一个平凡的学期第六周周五"><a href="#2021-4-9：一个平凡的学期第六周周五" class="headerlink" title="2021-4-9：一个平凡的学期第六周周五"></a>2021-4-9：一个平凡的学期第六周周五</h3><p>初稿：4/10 2:28-3:18 22:58-0:56</p>
<p>现在是四月十号两点二十八，我的火车会在四点二十五到北京，所以我有不到两个小时写所有我想记录的的东西XD到北京西后等到夜14就会一路睡回学校了，回去接着睡，之后我不再有时间分配给记录过去的这几个夜晚——也就是说，两个小时，我的上限是6k字，我必须有所取舍——我已经可以强迫自己做这种理智的决定了。</p>
<p>我必须学会这个技能，这是从今天（4.9）开始明确的事。</p>
<p>从四月九号说起。</p>
<p><del>（这个打脸首段和之后的转折恰恰可以一起佐证我的记录）</del></p>
<hr>
<p>四月七号，我终于打算去北医六院看病，在邓可为的大力鼓励（强迫）下。讲真，虽然这个人的行事风格在我看来往往有点“莽”，在这种时刻却往往能帮忙。J型人格真好！</p>
<p>这一次终于看成了。</p>
<h3 id="我的看病史"><a href="#我的看病史" class="headerlink" title="我的看病史"></a>我的看病史</h3><h4 id="第一次：湘雅附二"><a href="#第一次：湘雅附二" class="headerlink" title="第一次：湘雅附二"></a>第一次：湘雅附二</h4><p>严格地来说，第一次看病应该是18年年初1月中旬。既然决定完整地回顾，就从这里开始吧。那段时间我的状况很不好，出现了疑似躯体化的症状（这个词语是后面学到的）。具体地说，我的心率突然变得持续过快，标准参考值是71~100我还记得，我最平静的时候去测直接一百一往上走。这听起来好像也没啥，但当时我不是那种运动期间的暂时心率过快，而是持续的，无时不刻，砰砰砰砰，“我听到自己清晰的心跳声”。同时，我的胸口还开始间断剧痛，是有点无法忍受的程度。</p>
<p>当时我在一段糟糕的关系之中（和现在是多么相似而又不同啊！不同是我当时没有能力做出什么改变但现在的我能主动去做，更不同的是现在的我拥有的是一段最最珍贵的关系），多年对自己的粉饰太平不能继续了。就像我和很多人说过的，我直接自暴自弃，学也不学了。</p>
<p>不学了这件事我家人肯定是不知道的，心痛还是会关注一下。于是，我爸带我去了湘雅附二。然后我就记得他不太清楚怎么看病缴费，我自己研究着做了检查，最后去那个诊室，里面坐着的那个老太太态度极差，看完报告：</p>
<p>“现在高三？”</p>
<p>我爸：“是。”</p>
<p>“压力过大导致的。”</p>
<p>“但我没什么学习压力。”我在心里苦笑，听到前一个问题我就知道应该怎么回答的，但没阻止我爸的“是”。不然呢，只考600分甚至更低又有什么不可接受的呢？可惜医生不信。于是，听到这句话医生突然发作，几乎是吼出来的：”你这有什么好看的哪？生理没有任何问题，那只能是心理的了，你要去看精神科！“</p>
<p>彼时的我，对什么生理、心理、精神科通通一无所知，我的家人更加。我和我爸自然是不知所措地离开了湘雅附二。于是，这次生病最终以我去一个诊所打了七天的“护心药”（西药）为结束，每天边输液边写作业也是有趣的体验。</p>
<p>再然后，开始了和猫猫的恋爱，那些症状都自动消失了，问题便自动沉睡下去。</p>
<p>因此，我说他救了高三的我是肺腑之言。</p>
<h4 id="第二次：北医三院"><a href="#第二次：北医三院" class="headerlink" title="第二次：北医三院"></a>第二次：北医三院</h4><p>这一次我在公众号有过详细的记叙，有兴趣的话自行搜索“被土豆泥烫到后”即可，这里只简单复述一下。</p>
<p>19年4月还是5月，我已经不太记得当初的痛苦都来自何处了（但这才最可怕，没有源头，就意味着来自未知的邪恶），总之有那么段时间情况再次超出我的极限了；我不知道自己怎么回事，只知道自己不正常，且无力再自我调节。那时的我还没有像后面一样彻底躁狂到逃避一起放飞自我，每天也在沙河痛苦地看物理看数学，只是什么都看不进罢了。</p>
<p>于是，某天，我鼓起了所有的勇气查了很多资料，去北医三院挂了一个<strong>精神科</strong>的号，我现在还记得是100，对当时的我<strong>的心态</strong>来说是笔绝对的巨款。但看病的过程推送写得很清楚了，结果就是我彻底拉黑北医三院，以至于这次我宁愿走六院自费也不愿意再走三院报销。</p>
<p>这次看病，失败了。</p>
<h4 id="第三次：上海精卫"><a href="#第三次：上海精卫" class="headerlink" title="第三次：上海精卫"></a>第三次：上海精卫</h4><p>19年下半学期，我完全逃避了现实世界躲进戏剧世界，以虚掷生命为代价换了半年的相对稳定期。哦，另一个代价是挂了两门，然后就是疫情了，以及在疫情爆发之前就知道自己转专业失败的沉重打击。</p>
<p>20年疫情期间，先是和爷爷奶奶在乡下待了三个月，这段时间是比较快乐的。但待在家中还是有种越来越窒息的感觉，姑姑让我去上海的时候，我毫不犹豫地跑了。</p>
<p>之前一两年已经学了相当多相关的知识，也已经比较了解相对典型的几种疾病。很早就听说上海精卫是全国看精神科最厉害的医院，加上虽然人在上海精神还是一点一点萎靡下去（当时完全不能想象自己会去网安，每天热统理力钻不进脑子的体验太绝望了），我又去了。骗姑姑说要出去玩，一大早去了宛平南路600号。</p>
<p>这一次呢，医院给人的印象也还不错，就诊过程则emmm。医生是个看起来四十余岁的中年男子。我怯懦地自我叙述，忍不住开始流泪，然后他问到我的情况，学习，最后说了一句话：“你根本不可能是抑郁，你是焦虑症。”我瞬间有种愤怒——必须要解释的是，我从来没有说过我是抑郁症患者，我也不希望我是抑郁症患者，现在更基本确定了我不是抑郁症患者。</p>
<p>我愤怒的是，在对话中我甚至不奢求被理解，<strong>连被尊重我都没有感受到</strong>。</p>
<p>我出来后给猫猫打电话，讲了就诊的一切，他安抚我让我相信医生，我则更加失落。</p>
<p>我后来其实可以理解这个医生，大学生因为学业压力抑郁焦虑真的是很常见的情况，加上某种意义上他是有医德的好医生，没有给我开抗抑郁药，而是开了美时玉，对抗睡眠障碍。俗称，让我能睡着。我也在这次就诊对“精神疾病”被误诊这件事有了更多认识，短短的几分钟面诊时间真的太难让医生了解患者，更遑论做深入的交谈。<strong>我毕竟只付出了75元求医费用，加上药物也不过175</strong>。这已经是他根据自己的经历给出的一个相对普遍的推测。</p>
<p>这次就诊我最大的收获是，发现了自己一直以来被忽略的<strong>焦虑情绪</strong>。</p>
<p>48分钟过去了，我决定先睡一个小时。//然后就跳到十号晚上十一点接着写了</p>
<h4 id="第四次：北医六院丨这一部分有敏感的、可能引起不适的内容，认真预警，请谨慎阅读"><a href="#第四次：北医六院丨这一部分有敏感的、可能引起不适的内容，认真预警，请谨慎阅读" class="headerlink" title="第四次：北医六院丨这一部分有敏感的、可能引起不适的内容，认真预警，请谨慎阅读"></a>第四次：北医六院丨这一部分有敏感的、可能引起不适的内容，认真预警，请谨慎阅读</h4><p>4/7发生了什么事，让我一定要逼自己再走进医院的精神科？这是我不会把这篇记录发到公众号的根源。</p>
<p>我的情绪最近因为和猫猫的关系又有反复的趋势；我本自信自己可以调节好。我毕竟已经和抑郁情绪缠斗了很多年，它什么都给我带来过了，无论是普遍评判标准上的大失败（挂科），还是他人眼中的大成功（看似潇洒自在的生活），我也有了和它相处的充分经验。无论是干脆躺着，看着天花板上的“油漆变干”，还是走出校门去满世界游荡。我想充分地说明，四月七号晚上之前我从没想象过有天我会这样做。</p>
<p>我拿水果刀划手了。</p>
<p>别怕，看到的你XD到现在能看到的只不过是一道小小的划痕了！确定的是，之前的发作都没有这一次严重，在那一两个小时里，从我六点四十挂掉一个电话开始，我一个人在寝室歇斯底里，哭泣流泪。我的逻辑世界理性思考完全消失，而我也想消失。但我又不想消失，我想存在——去哪里找存在感呢？突然想起薛凯琪的一个人一支灯。</p>
<p>我转头看到自己的水果刀。</p>
<p>你想象不到那一刻我的绝望的，在我的世界观里，我给一些事件设定了禁区，并坚信它们不可做，就像潘多拉的魔盒，一旦开启就不能回头。旁观他人自残的人和亲自体验过自残的人眼中的世界是不可能一样的。尽管我也有多年边缘性自残的经历，但不过是手指长期带伤嘴唇长期带伤罢了。用刀划手这种事在过去的我眼中是<strong>绝 不 可 能 发 生</strong>。可当那一刻我极端地想消失又极端地想存在——</p>
<p>说真的，现在回忆起来竟为人的肉体的顽强产生敬佩。朋友们，手腕看起来那样娇嫩，却比我们想象的坚韧很多，当然，刀也没有那么利。我先从完全恐惧到试探着用这个器械去接触自己，然后带着微微的力划过。但这根本不够，只是发泄，刀刃只能戕害无辜的表皮细胞，接触不到毛细血管。能看到皮肤上翻起一点点白色的粉尘。我这样划了几百次，只是一块皮肤变得通红，有微微的灼烧感，但没见血。然后，我用了更大的力气，事情终于有了变化，出现了一点点在当时甚至不比两天后的现在更明显的伤口，就像手在无奈地对我说：“输给你了”来让我停下。</p>
<p>我的确就这么停下了。</p>
<p>我的和现在别无二致的理智开始泛起，但也很平静。我知道我搞不定了。想起最近循环的近乎正常的原声，Dan说cause i’m holding on，Diana说you don’t know。嗯，i can’t holding on。</p>
<p>先做了一个决定，必须把猫猫删掉了。这半年试了很多办法，but i always can’t hoding on。我当然可以彻底抛开顾虑去逼他给我关怀，但这就不是我了，所以为了他，我不能再给现在同样艰难的他更多压力，而这需要把我现在的压力源，他，从我的生活里拿出去。爱不是索取。然后我开始收拾书包，因为知道需要时间在这样的剧痛下镇定下来，寝室不可以满足。我甚至带了电脑和充电器，觉得时间还有这么多我大可以在崩溃间隙的平静中写一些密码学实验（我确实写了）。然后随便定了个酒店。我边哭边把和他的聊天记录都备份了，然后检查一切都是否带了，出门。第一次走到楼下发现没带手机，一下崩溃，因为卡是补办的还刷不开门，这就又要拜托阿姨开门。我不可能放弃计划，于是去一楼找到阿姨，阿姨让我坐在那里，于是我面无表情地看着进进出出的人。我的卡给了权限了，我又上去拿手机，然后出校。穿的是一件黑色有耳朵的卫衣。</p>
<p>走到北京城市学院站的时候，我知道不能再犹豫了。给他先发了一条语音，他罕见的秒回了，我差点失去所有勇气想再想一想有没有什么新的办法。但这的确就是我的问题，不能再让别人承担了。我的手在确定上下剧烈地移动着心想再等多一条他的消息就一条但手帮我的头做了决定，按下去了。不能想象他看到红色感叹号的时候有多么难过。无法去想了。</p>
<p>一路哭，公交上别人看着我，酒店前台也看着我。我走进房间，扑倒在床上大哭。哭累了点了一个外卖，几瓶酒，但我是没法儿借酒消愁的，太难喝了，但我毕竟容易上头，度过了一个昏昏沉沉的夜晚。第二天起来头痛的要炸了，眼睛简直睁不开，我看着镜子里的眼皮觉得愧疚，它自己辛辛苦苦进化成了内双，我直接把它变成一团瞳孔都要遮没的肉。</p>
<p>背景大概就是这些啦。那天下午又化了个妆，觉得可以暂时告别哭了一晚的自己了，去上信息论和数据结构。真好，这天的信息论数学含量不高，大部分都能听懂。晚上六点开始写ddl零点的数据结构，磕磕绊绊最后只剩一个没有ac也足够满意了，下次肯定全对的。</p>
<p>九号，事情很多的一天，我首先去医院。</p>
<p>北医六院就在三院旁边，这是多亏了dkw才知道。八点出门，先在肯德基吃了一个帕尼尼豆浆，才慢慢悠悠走过去。从门卫到分诊给人的印象都不错（六院的分诊制度比三院不知道高到哪里去了），等待的时候观察到我分到的医生叫号很慢。期间还有个穿棉睡衣的女人在大喊大叫，哭嚎着“我不想死啊！我还有好日子在后头啊！”</p>
<p>几十分钟后，叫到我了。非常突然，什么情绪都没有，那瞬间我正常得自我怀疑我真的有必要来这里嘛？然后推门进去，是一个高高瘦瘦的年轻男医生，挺帅，等的时候闲得无聊查到他刚刚一轮轮转结束，那年纪确实不大。他问，你怎么挂了三次前两次都没来看呢？我说，因为犹豫了几下，前两次取消了。还好取消了，周四上午怎么看病啊。他又让我说。我就说这些上面写的东西，的简略版，眼泪居然又一点点渗出来。听到我说我没想到自己会划手的时候他面庞上露出一丝不忍，那一刻我知道这一趟没有来错，这就是上海精卫那个医生没能有的东西。这种对一切情绪敏感的能力和之后的诊断多么贴合。</p>
<p>他边耐心地听，边敲着键盘记录，打字速度应该和我差不多，不是湘雅附二的二指弹。然后给我开了几个检查，我接过单子，站起来，走出去。</p>
<p>到缴费机一看，检查费765ORZ讲真，长期以来的惯性心态让我直接开始退堂鼓演奏。差不多800块的巨款！！！还全都是自己出！我的天！</p>
<p>我简直要直接回去了，可是想到猫我知道不可以，我就是得把过去的认知体系全推翻，那都是错的；不过是800，两次家教啊，我也不是几年前的我了。这是以前的我没能好好爱自己，欠我的。</p>
<p>然后我又想，真的有必要做这么多检查嘛，一堆黑心医生的传说在脑子里翻滚，要是那个医生长得像李逵一样可能就真的信了。但是我看了那些检查的名字，嗯，如果我真的能拥有一个正确的诊断，能说服我的诊断，应该也只有这里和这些不是简单量表的检查可以给我了。说到底我不过是因为已经完全不相信其它人可以帮我而在疯狂找借口罢了。</p>
<p>疯狂自我鼓气，然后倒腾了一下银行卡终于能从一个账户完整地付款（早知道要花这么多钱我绝不会昨天把花呗一口气还了还关掉），然后拿着一长串的缴费单，发现有个抽血项目在三楼，有的在四楼有的在二楼，规划了一下直达抽血室。窗口的护士和善地说这个要去人工缴费，好吧，是我大意了。回到一楼不大的大厅，再次支出178.5.上去抽了血，我也一个人在医院抽过血了2333抽完得知下午三点才能取结果，是我习惯把事情安排得太密了555虽然后面事实证明和我想得一样，他们下午上班没多久就可以拿结果了。</p>
<p>这是第一个，测甲功，看是不是甲状腺相关分泌问题导致抑郁。</p>
<h6 id="第二个-事件相关电位-P-丨-物理检查"><a href="#第二个-事件相关电位-P-丨-物理检查" class="headerlink" title="第二个 事件相关电位-P 丨 物理检查"></a>第二个 事件相关电位-P 丨 物理检查</h6><p>发现两个检查在4层，四个在2层，决定先去4层。先做了这个事件相关啥啥，因为是第一个检查我莽得很，门口没人，也不知道是不是要排队，就敲门。旁边有个高瘦的中年男人友好地告诉我，等里面的人出来收检查单，然后排队。然后我和他一起进去了，护士给我带上了一个emmm不知道怎么描述的头套，像一个网。然后把某种未知的膏涂在了每个网点上，目的就是接触头皮。听到对面那个男人说：”我是强迫症，那个看面孔的是最后做是吗？”他像是来过很多次了。</p>
<p>一共三个部分，第一个部分闭眼，什么也不用做。第二个数声音的次数，如果不是借助了十根手指我还真不一定能数对，第三个部分看人脸按键。</p>
<p>这个的结果13说大脑排除外界干扰和加工视觉信息的功能正常，2说我的选择性注意功能轻度受损。</p>
<p>emmm，从来无法专注听课就足够我知道这一点了，200的检查费有点浪费了23333</p>
<h6 id="第三个-自杀态度问卷、心境障碍问卷和轻躁狂检测问卷-丨-心里检查"><a href="#第三个-自杀态度问卷、心境障碍问卷和轻躁狂检测问卷-丨-心里检查" class="headerlink" title="第三个  自杀态度问卷、心境障碍问卷和轻躁狂检测问卷 丨 心里检查"></a>第三个  自杀态度问卷、心境障碍问卷和轻躁狂检测问卷 丨 心里检查</h6><p>我对量表信任度是很低的。。因为人可以控制自己选什么呀。即使不控制，结果也可能奇奇怪怪。上海精卫那次我做了三个表，好家伙，直接结论重度抑郁。</p>
<p>这次的三个表体验好一点，从结论可以看出来这个大夫试图确定我是否为双相。事实上问诊的时候也体现出了这一点，他问我积极的时候能持续多久，我心虚得很，说抑郁情绪占大多数，大部分都是抑郁状态和平静状态和小部分狂喜状态。他又问能否持续两个星期，那当然不能，我总不能说情绪一天之内都是过山车吧。。。他最后写了最多3~5天。结果证明了解自己+坚持诚实是正确的。</p>
<p>心境障碍问卷结果不支持双相，轻躁狂是支持双相，但这种表格都只能参考一下。自杀问卷，因为我从来都不想死，自杀倾向也早就被消灭了，结果自然也没有什么要重视的。</p>
<p>做这项检查的时候是在一个有很多电脑的房间里（我有理由怀疑系统还是xp），旁边那一台的女人不识字，旁边一个男人给她念着屏幕的内容。</p>
<h6 id="第四个、第五个-心率变异趋势图和威斯康星卡片分类-丨心电图类"><a href="#第四个、第五个-心率变异趋势图和威斯康星卡片分类-丨心电图类" class="headerlink" title="第四个、第五个 心率变异趋势图和威斯康星卡片分类 丨心电图类"></a>第四个、第五个 心率变异趋势图和威斯康星卡片分类 丨心电图类</h6><p>这俩在一间，一个就是测心率，结果是72（所以我说18年初的心率不正常呢！）属于轻度压力范围，无异常。</p>
<p>另一个又是带着一个头套做任务，小学生都会玩的卡片分类，好家伙，唯一一个除了结论都是英文的检查报告，看不懂，结论是正常逻辑分析和执行功能水平。这也和我对自己的认知相当；我自认为有明显问题的是专注力问题、记忆力和情绪控制能力。</p>
<h6 id="第六个、第七个-红外热成像检查、脑血流图、诱发电位彩色地形图"><a href="#第六个、第七个-红外热成像检查、脑血流图、诱发电位彩色地形图" class="headerlink" title="第六个、第七个 红外热成像检查、脑血流图、诱发电位彩色地形图"></a>第六个、第七个 红外热成像检查、脑血流图、诱发电位彩色地形图</h6><p>都是带着头套做任务。</p>
<p>一个说工作记忆和注意能力，额叶认知功能正常。（我突然想到，我自己觉得的记忆力下降和注意力下降也许只是回到了正常人的水平？笑死，突然自恋）</p>
<p>一个结论是看不懂的生物学术语，最后说建议dep可能。呃，据说这玩意儿是看大脑是否有器质性的抑郁相关病变，dep是抑郁症的简写。心情平静，报告也说了，供临床参考。</p>
<h6 id="第八个-电脑多导联心电图-丨心电图"><a href="#第八个-电脑多导联心电图-丨心电图" class="headerlink" title="第八个 电脑多导联心电图 丨心电图"></a>第八个 电脑多导联心电图 丨心电图</h6><p>做完上面的，其实已经11点29了，医生中午十一点半下班。脑电图的检查室就在诱发电位旁边，我请求医生说我这是最后一个检查了，能否做一做。医生给我做了，但后来的人没有做，我有些愧疚，因为躺下才知道她们中午只休息一个小时，不是我以为的两点上班。以后我绝不勉强医生了。</p>
<p>检查都已做完，头发还以为那个未知的膏黏在一块儿，只好先回去洗澡下午来看结果了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/special-day/" rel="tag"># special day</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/04/05/2021-4-3%EF%BC%9A%E4%B8%89%E4%B8%AA%E5%85%AC%E5%9B%AD%E3%80%81%E4%B8%80%E5%9C%BA%E7%94%B5%E5%BD%B1%E3%80%81%E4%B8%80%E9%A1%BF%E6%B9%98%E8%8F%9C%E5%92%8C%E4%B8%80%E9%A1%BF%E9%93%81%E6%9D%BF%E7%83%A7/" rel="next" title="2021-4-3：三个公园、一场电影、一顿湘菜和一顿铁板烧">
                <i class="fa fa-chevron-left"></i> 2021-4-3：三个公园、一场电影、一顿湘菜和一顿铁板烧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index-1.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-4-9%EF%BC%9A%E4%B8%80%E4%B8%AA%E5%B9%B3%E5%87%A1%E7%9A%84%E5%AD%A6%E6%9C%9F%E7%AC%AC%E5%85%AD%E5%91%A8%E5%91%A8%E4%BA%94"><span class="nav-number">1.</span> <span class="nav-text">2021-4-9：一个平凡的学期第六周周五</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E7%9C%8B%E7%97%85%E5%8F%B2"><span class="nav-number">2.</span> <span class="nav-text">我的看病史</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%EF%BC%9A%E6%B9%98%E9%9B%85%E9%99%84%E4%BA%8C"><span class="nav-number">2.1.</span> <span class="nav-text">第一次：湘雅附二</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AC%A1%EF%BC%9A%E5%8C%97%E5%8C%BB%E4%B8%89%E9%99%A2"><span class="nav-number">2.2.</span> <span class="nav-text">第二次：北医三院</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AC%A1%EF%BC%9A%E4%B8%8A%E6%B5%B7%E7%B2%BE%E5%8D%AB"><span class="nav-number">2.3.</span> <span class="nav-text">第三次：上海精卫</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AC%A1%EF%BC%9A%E5%8C%97%E5%8C%BB%E5%85%AD%E9%99%A2%E4%B8%A8%E8%BF%99%E4%B8%80%E9%83%A8%E5%88%86%E6%9C%89%E6%95%8F%E6%84%9F%E7%9A%84%E3%80%81%E5%8F%AF%E8%83%BD%E5%BC%95%E8%B5%B7%E4%B8%8D%E9%80%82%E7%9A%84%E5%86%85%E5%AE%B9%EF%BC%8C%E8%AE%A4%E7%9C%9F%E9%A2%84%E8%AD%A6%EF%BC%8C%E8%AF%B7%E8%B0%A8%E6%85%8E%E9%98%85%E8%AF%BB"><span class="nav-number">2.4.</span> <span class="nav-text">第四次：北医六院丨这一部分有敏感的、可能引起不适的内容，认真预警，请谨慎阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E4%B8%AA-%E4%BA%8B%E4%BB%B6%E7%9B%B8%E5%85%B3%E7%94%B5%E4%BD%8D-P-%E4%B8%A8-%E7%89%A9%E7%90%86%E6%A3%80%E6%9F%A5"><span class="nav-number">2.4.0.1.</span> <span class="nav-text">第二个 事件相关电位-P 丨 物理检查</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E4%B8%AA-%E8%87%AA%E6%9D%80%E6%80%81%E5%BA%A6%E9%97%AE%E5%8D%B7%E3%80%81%E5%BF%83%E5%A2%83%E9%9A%9C%E7%A2%8D%E9%97%AE%E5%8D%B7%E5%92%8C%E8%BD%BB%E8%BA%81%E7%8B%82%E6%A3%80%E6%B5%8B%E9%97%AE%E5%8D%B7-%E4%B8%A8-%E5%BF%83%E9%87%8C%E6%A3%80%E6%9F%A5"><span class="nav-number">2.4.0.2.</span> <span class="nav-text">第三个  自杀态度问卷、心境障碍问卷和轻躁狂检测问卷 丨 心里检查</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E4%B8%AA%E3%80%81%E7%AC%AC%E4%BA%94%E4%B8%AA-%E5%BF%83%E7%8E%87%E5%8F%98%E5%BC%82%E8%B6%8B%E5%8A%BF%E5%9B%BE%E5%92%8C%E5%A8%81%E6%96%AF%E5%BA%B7%E6%98%9F%E5%8D%A1%E7%89%87%E5%88%86%E7%B1%BB-%E4%B8%A8%E5%BF%83%E7%94%B5%E5%9B%BE%E7%B1%BB"><span class="nav-number">2.4.0.3.</span> <span class="nav-text">第四个、第五个 心率变异趋势图和威斯康星卡片分类 丨心电图类</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E4%B8%AA%E3%80%81%E7%AC%AC%E4%B8%83%E4%B8%AA-%E7%BA%A2%E5%A4%96%E7%83%AD%E6%88%90%E5%83%8F%E6%A3%80%E6%9F%A5%E3%80%81%E8%84%91%E8%A1%80%E6%B5%81%E5%9B%BE%E3%80%81%E8%AF%B1%E5%8F%91%E7%94%B5%E4%BD%8D%E5%BD%A9%E8%89%B2%E5%9C%B0%E5%BD%A2%E5%9B%BE"><span class="nav-number">2.4.0.4.</span> <span class="nav-text">第六个、第七个 红外热成像检查、脑血流图、诱发电位彩色地形图</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E4%B8%AA-%E7%94%B5%E8%84%91%E5%A4%9A%E5%AF%BC%E8%81%94%E5%BF%83%E7%94%B5%E5%9B%BE-%E4%B8%A8%E5%BF%83%E7%94%B5%E5%9B%BE"><span class="nav-number">2.4.0.5.</span> <span class="nav-text">第八个 电脑多导联心电图 丨心电图</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小鱼干</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
