<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="我与我周旋久,开心的日子！," />










<meta name="description" content="15:30-17:0019：00-19：2021：00-23：20大概是四个半小时缝缝补补与捉虫：→23：50这个博客真的搭的很烂，用房子来类比就是刚好能住的毛胚房这样子，大家看看就好，习惯404（鞠躬  -1、这个网站还有很多ex的遗迹，不想改不是因为不舍得，是懒和技术太次……特此说明。以及，我决定把这篇推送的链接发在除了微信朋友圈的一些地方。它好就好在，这种方式，除了真正“被筛选出来的人“，应">
<meta property="og:type" content="article">
<meta property="og:title" content="2022-5-1：做人最紧要是快乐啦">
<meta property="og:url" content="http://example.com/2022/05/02/2022-5-1%EF%BC%9A%E5%81%9A%E4%BA%BA%E6%9C%80%E7%B4%A7%E8%A6%81%E6%98%AF%E5%BF%AB%E4%B9%90%E5%95%A6/index.html">
<meta property="og:site_name" content="fish❤cat">
<meta property="og:description" content="15:30-17:0019：00-19：2021：00-23：20大概是四个半小时缝缝补补与捉虫：→23：50这个博客真的搭的很烂，用房子来类比就是刚好能住的毛胚房这样子，大家看看就好，习惯404（鞠躬  -1、这个网站还有很多ex的遗迹，不想改不是因为不舍得，是懒和技术太次……特此说明。以及，我决定把这篇推送的链接发在除了微信朋友圈的一些地方。它好就好在，这种方式，除了真正“被筛选出来的人“，应">
<meta property="og:locale">
<meta property="article:published_time" content="2022-05-01T16:50:16.000Z">
<meta property="article:modified_time" content="2022-05-01T17:01:15.855Z">
<meta property="article:author" content="小鱼干">
<meta property="article:tag" content="我与我周旋久">
<meta property="article:tag" content="开心的日子！">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/05/02/2022-5-1：做人最紧要是快乐啦/"/>





  <title>2022-5-1：做人最紧要是快乐啦 | fish❤cat</title>
  








<meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fish❤cat</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">be proud of me</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/02/2022-5-1%EF%BC%9A%E5%81%9A%E4%BA%BA%E6%9C%80%E7%B4%A7%E8%A6%81%E6%98%AF%E5%BF%AB%E4%B9%90%E5%95%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fish❤cat">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2022-5-1：做人最紧要是快乐啦</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-05-02T00:50:16+08:00">
                2022-05-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>15:30-17:00<br>19：00-19：20<br>21：00-23：20<br>大概是四个半小时<br>缝缝补补与捉虫：→23：50<br>这个博客真的搭的很烂，用房子来类比就是刚好能住的毛胚房这样子，大家看看就好，习惯404（鞠躬</p>
<hr>
<h4 id="1、"><a href="#1、" class="headerlink" title="-1、"></a>-1、</h4><p>这个网站还有很多ex的遗迹，不想改不是因为不舍得，是懒和技术太次……特此说明。<br>以及，我决定把这篇推送的链接发在除了微信朋友圈的一些地方。它好就好在，这种方式，除了真正“被筛选出来的人“，应该不会在日后再点进这个页面吧？</p>
<hr>
<h4 id="0、"><a href="#0、" class="headerlink" title="0、"></a>0、</h4><p>坐在绿园的椅子上看眼前的阳光。<br>我好像突然想起了刚来学院路的时候的感受：和此时此刻一样松弛的、充满感激的快乐。时不时有人在面前走过，奔跑的小孩，花白头发的爷爷奶奶，背后的草坪上有野餐的人，我带着电脑坐在一条平平无奇的长椅上——如果不是一系列疫情相关的政策，这种场景也不是那么常见吧？倒是空中叽叽喳喳的小鸟，每天过着一样的日子。<br>一件事丢下了，再捡起就很难。没错，我说的就是写文章记录生活这件事：它是渐渐发生的，一开始我说今晚一定要写，然后我说这周我一定会写，最后我说我应该会写，我总有天会写。但是事情可以记住，感受无法永存，许多情绪和感受不断稀释，最后就变成了某时某地的独家记忆。再捡起笔是件很难的事情，嗯……很感谢真的有些喜欢看我写的流水账的朋友，被需要被肯定的感觉可以让我鼓起勇气。<br>我其实有好多废稿，多到不好意思截图出来的程度，每个word里面几百到千把字，为什么是这个区间呢，再多就可以舔着脸发出去了哈哈哈哈哈哈。我把写文章这件事看得太重了，一旦察觉到自己没有足够的能力表达清楚内心的想法，或是驾驭不起多大的篇幅就会不高兴地点右上角的×。<br>但是最近开心的瞬间真的好多啊。<br>让我来碎片化的记录吧。<br>那就倒叙！</p>
<hr>
<h4 id="1、-1"><a href="#1、-1" class="headerlink" title="1、"></a>1、</h4><p>凌晨打开了以撒。（对游戏不感兴趣的朋友可以跳过这个部分，因为我懒得解释……）<br>这个游戏呢，是我年前靠买游戏解压的时候打折入的。当时只看评论一片“神作”，反正只要四块钱，买！然后下载下来一打开，吓坏了。我是谁我在哪我要干什么为什么这么多苍蝇.JPG。我这么怕对抗的一个人，你让我打怪物，我先吓哭了——轻轻松松死了四五回后，它就滚进库里吃灰了。<br>再打开是假期在家，每天瘫着什么都不干，又一次试试。这次直接上头了，我对游戏的了解还很浅，只能说这个游戏的机制就是让人不断想下一把再下一把。但也还好，因为对游戏的兴趣的上限在那里，累计玩了快30个小时。<br>以撒让我非常挫败的一点在于，我因为太“害怕”打架，导致操作真的很糟糕。举个例子，打萌死戳的时候我从来都是跑到离它最远的地方，贴边射击。这也使得苍蝇居然是我最怕的怪物，即使我发现了它就算离我很近我也能迅速打死他且不掉血之后也是。总之，我玩以撒的体验可以用反复去世这四个字概括，虽然很多玩家都是如此，我去世的频率也太高了。<br>我不是那种会搞清整个游戏机制再去尝试的玩家，正如我从来拒绝剧透一样。慢慢探索的过程更具有吸引力——所以！直到大前天我还停留在第四层，而且只到过两次第四层，大部分时候死在第三层的boss房。<br>于是前天花巨款前往阿区买了重生版√每天睡前来两把。<br>然后时间就来到了今天凌晨。<br>又是熟悉的睡前最后一把——突然有个问题想问——然后打开了和zzh的聊天框。<br>然后他给我上了一课——<br>我向来有个毛病的，即，吸取新知识的所有途径中：和其它人对话&gt;看书&gt;看质量相当高的视频&gt;实时听课。大概是思维太容易发散的缘故罢。<br>总之呢，和zzh聊了一会儿，心情呈上升趋势，决定再打一把睡觉。<br>插句话，我对游戏机制的“未知”大概是什么程度呢，tzh告诉我p社游戏要暂停再操作，直接让我的城市人口翻三倍；zzh告诉我以撒可以长按r重开第一层，然后我的游戏体验直接坐火箭上升……但我还是觉得这样比一开始就知道有趣，属于是纯粹的体验派人格了。<br>然后这一次意外顺利，红心很快冲到了6个，又捡了一个不知道什么东西，攻击力一下变得很强，强到打三四层boss比打一二层还轻松的程度。然后我就一路往前冲……第一次来到了第五层！第五层的bgm变得非常可怕，我开始怂，在凌晨三点多真的有点吓人。虽然旁边就睡着两个室友。……我甚至走两步，去确定她们轻轻的呼吸声来确定自己不是一个人身处这个空间。<br>然后第六层、妈腿。我见到妈腿了！！！我打到了妈腿了！！！！！我打赢妈腿了！！！！！<br>↑最后一段完全是如梦如幻的心情。快到我都没来得及截图留念sad。我真的从【游戏】这个载体之中一下汲取到了【巨量的即时快乐】<br>安静地体会了一下快乐，关灯睡觉。</p>
<hr>
<h4 id="2、"><a href="#2、" class="headerlink" title="2、"></a>2、</h4><p>昨天晚上玩了三个小时双人成行。嗯，这件事应该是社交困难人生最近最大的一个突破，梦幻程度不亚于以撒勇斗妈腿。<br>社恐→社交困难模式，更加精准了，以下会给出抽象的解释。<br>双人成行是一开始下了想和猫猫玩的游戏←请读者谅解，虽然已经分开，这称呼替换成别的也怎么看怎么奇怪，就延续不变好了。我对它保有了某种执着——希望到后文我还记得解释什么叫“体验派的生活观”。有些记忆是一生只得一次的，比如一个很好的作品，一刷、二刷、三刷的感觉都不会相同。我会固执地希望在适合的时候创造好的原始回忆，因为我知道它们可以被我记忆很久。就我自己而言，玩极乐迪斯科的时候沉浸式地玩了一周，除了吃饭睡觉运动喂猫都在玩。然后这就变成2022很珍贵的回忆之一。但是，自己可以完成的事情只要自己规划就好了，双人游戏却需要一个伙伴。<br>我去哪里找这样一个心理要求极高但是说不出来的伙伴？<br>首先我把魔爪伸向了两个重度游戏爱好者好朋友——但是这两个家伙，一个左手论文右手女友再建一建天际线；一个愿意钢铁雄心纵横捭阖到天亮，也不想碰一下这种尴尬游戏。女孩们则是，看书的看书，王者的王者，毕设的毕设。<br>你看，我可以打99分的朋友圈还是有一分缺憾的：没有人和我玩双人游戏……可能我需要在好友席位再添一席，寻找一个可以一起打那种幼稚的、笨蛋的、但我就是想玩的游戏的小伙伴（doge。<br>就是说，不一定于到“可以和我一起看云图”的程度，至少要愿意看完双人成行序章漫长的动画吧？<br>然后我把魔手伸向了室友——两个人和男朋友玩刚刚好，单身狗避之不及。第三个兴致寥寥，不好强迫。<br>可是，五一近在咫尺，下一个可以真正放松的时间就是暑假，再下一个，我都不知道还有没有再下一个，啊啊啊，双人成行莫非要在我的库里躺到epic免费送吗！<br>于是经历了这样的百转千回，我，勇敢地发了朋友圈，捞人玩游戏——<br>可能这就是infp的脑子吧，谁能想到一个pyq后面隐藏这么多想法……但是我真的很怕一起玩的人非常着急，一直在催我，或者像以前猫猫一样，嫌弃我太慢，或者是“一定要赢”。然后我会不敢说，但是我会很emo……</p>
<p>这里要插叙一下。无它，这个位置太适合插叙了。<br>为了证明我的担忧真的有依据，而不是纯粹自己瞎想，我会这么担忧，试举三例：<br>-就在昨天晚上，室友a和npy玩分手厨房。<br>    然后我听她辱骂了她npy两个小时……………………<br>    非常不可×<br>    我的内心世界：端错盘子真的不会死啊啊啊着火了没关系啊啊啊啊为什么一定要三颗星啊啊啊一颗星低空飞过不可以吗啊啊啊是玩游戏还是考驾照啊啊啊啊啊。在这两个小时里我非常焦灼，打了好多盘以撒并且都死得很快。<br>（没办法屏蔽，声源就在身后三分之一米）。<br>-在昨天下午，也是聊到分手厨房。室友b：其实我很不喜欢这个游戏。<br>    我：嗯哼？<br>    她：因为它会倒计时……<br>    我：（呆滞）<br>    她：我会一直关注那个时间（礼貌的微笑）<br>    卷王不可×<br>    （有超前读者表示不理解这个示例，那么请诸位读者回顾一下你们生命中的卷王）<br>-之前猫猫很喜欢打排球，当然他从仅仅是喜欢打、到练习得打得非常好可以和清华校二队可以在一个场打球这件事我是很佩服的。但是有次我们聊到排球，并为此吵了一架是我没想到的。<br>    我：难道就不能只是随便垫一垫球吗，我又不是为了赢才打球<br>    他：不想赢你打什么球？这本来就是项竞技运动。<br>    我：（呆滞）<br>    当然啦，这段对话发生的时候已经是恋爱晚期，看似聊排球，其实也是聊我们根本性的分歧。但还是……我坚持地觉得，“我打羽毛球的时候把对方扣死然后我很得瑟开心“和”我为了扣死对方而打球“是不一样的。<br>因为想要赢而做得很好当然是值得敬佩的呀，但是我觉得过程比结果重要呀。<br>我只是想找一个，愿意玩这个游戏，而且刚好也只是想玩个游戏放松一下的人玩这个游戏（x<br>Collaboration！not battle！<br>活在现代社会的infp的生存难度真是地狱级的（x<br>读者倘若觉得太尴尬了请退出我的内心世界，因为我写出来自己也觉得很尴尬哈哈哈哈。<br>然后一个创造了我理想中的游戏体验的同学来戳我了！言尽于此！<br>看似没有写一点游戏，其实要说的都已经说完啦。<br>谢谢他留给我的最后一个纸飞机！好快乐啊！</p>
<hr>
<h4 id="3、"><a href="#3、" class="headerlink" title="3、"></a>3、</h4><p>其实开心的事往之前追溯还有许多呀。但是刚刚写完两件好像已经成功把那种喜悦封存下来。按照逻辑，是不是要开始说理了？才不要，感情虽然榨得差不多了，值得记录的事情还有很多。<br>上周看了两部剧，离上次进剧场已经不知道是什么时候，可见我的确已经把自己的生活让渡出来了很大一部分。在排序之下，戏剧被放弃得比较早。<br>先是23晚的《婚姻情境》。19年第一次听说这个剧，看评论知道比较“现实”，比较“致郁”，于是没有去看那一轮。今年，得知女主是刘丹，便收了一张票。而观剧体验……只能说代入感强到在剧场应激，我知道这对男女之后会发生什么事，理解他们发生的一切事情。但是出来的时候我在想，如果这部剧能给我带来什么，应该是：如果已经见识过了这样的感情并且理解了这样的感情的存在，应该从一开始避免这种类型的关系，对吗？<br>作为一个成年人，应该知道自己要选择哪种类型的感情√<br>第二天被送了一张《爱有来处》，去之前犹豫了很久，在想一个一般般的小剧场和我的一下午的时间哪个更加值钱。我成长了.JPG。然后就想，哪怕是给现在的文娱产业添一分祈福呢，还是去了，结果超出了自己的预料，度过了很松弛的两个小时，出来还发了一篇repo夸演员。<br>这种时候会很乐观主义，陶身体要解散了又怎么样呢，那么多剧都取消了又怎么样呢，电影要死了又怎么样呢！毕竟，又有一场演出顺利结束了。可能有点自欺欺人，不过你看，行动真的可以抵抗政治性抑郁。<br>无论是去鼓楼西的路上，还是从国话回去的路上，我都任自己神游天外。很难不联想，那些从沙航出发，到鼓楼西都可以称之为重重跋涉的日子，到国话可以说是远到放弃的日子，现在打车去鼓楼西原来只要15分钟啊，竟然这样快。我的肉身还在宽阔的道路上，精神却已经不知遨游在哪片自由的天空。</p>
<hr>
<h4 id="4、"><a href="#4、" class="headerlink" title="4、"></a>4、</h4><p>最近声生不息开播了，毫无悬念地成为了我近期最大的情感激发来源。因为这个节目我开始在寝室放肆唱歌。<br>其实我在pyq隐晦地说过自己的看法了，在wb也直言过失望了，但好像还不足以释放表达欲。那就……假装这里是绝对安全的！<br>到底有什么要自我审查的。这种心态真是糟糕。<br>不就是，【真正的粤语歌】现在完全不可说吗，不就是件这么简单的事吗。<br>真正听粤语歌的人在节目里被一个又一个细节打动，但又无法控制自己地找到一个又一个嘲讽的点。<br>祝福感动人吧？是送给移民潮下离开的港人的祝福。<br>大地厚重吧？去看一看长城的歌词。<br>歌词是瑰丽珍宝吧？近二十年的林夕，黄伟文，周耀辉，敢提到哪个？以佚名封存。<br>所以看这个节目的体验两个字足以概括：割裂。<br>我真的好感动呀，可以听fa、gigi、哈肯在这么大一个舞台唱歌。看“港乐“第一次被这么多人注意到。<br>我也真的完全无法释怀，黄耀明，何韵诗，容祖儿，张敬轩，谢安琪永远没有可能在这里唱歌。也永远没可能在这里看到林夕和无论谁的互动，看黄伟文多说些YY话。，<br>节目组也是够累的，要小心翼翼屏蔽掉一切可能是雷的东西，有一幕出现了苏永康的名字还打上了深深的马赛克。屏蔽到现在我觉得人人都可以是雷，毕竟也没有雷的标准。反正，说谁是雷就是雷。<br>无法和解。所以，我真的无怪节目组，也不可能怪任何一位参与这节目的人，是偏私也好，我们都知道这一切已经不能简单地归咎到个人。我尚不能放下时时刻刻在心中的自我审查，何况一个这么大的媒体。只能是不支持，不责怪，珍惜已经能拥有的这些，看这个注定残缺的“港乐节目”。<br>但它带来的感怀已经足够珍贵，足够提供很多情感的支撑。就像今天第二期更新了，李健的话突然让我意识到，粤语歌原来是以这样的方式影响我的生命与三观的。<br>“青春期你知道，我们那时候忙于功课，学习，隐约预感到生命中，会迎来爱情这样的一件事情，但是不知如何处理。这些港台音乐，它基本扮演了，一个心理辅导师的一个角色，它能够疏解你很多额外的情感，将一个青少年，懵懵懂懂带上一个所谓正确的，一个成长之路了。”<br>这段话可以说是带来了“拨开云雾见青天“之感，原来在漫长的岁月里，它回答过我那么多的人生的问题。除了大家都知道的失恋、求不得等感情问题外，还有那么多话题。Beyond的很多歌都不止是写情感，还有对社会、对人生的追问，这也深深影响了后来的乐坛。似是故人来说的是遗憾，我是对自我意识的肯定与鼓励，苦瓜写的是人生中不得不经历的磨难，勇代表的是不畏艰难的人生态度。最佳损友教会听众如何去看待人生聚散，不吐不快说出现代化中人的郁结，浮夸与阿猫阿狗先后给不被重视的小人物发声，家明独家村这种隐喻歌曲寄托了特殊的政治愿景……我知道今天才觉得，这是一个肯定个人的存在、个人的价值、承认个人的痛苦、尊重个人的存在的文化。这些事情、问题是存在的，谁年轻时没经历过，林夕也曾经躺在浴缸里。但那些感受是真实的，我们先承认它，然后接纳它，再表达它，再解决它。<br>我突然可以用这个视角去看这些歌曲——什么叫无病呻吟？如果感到“有病“，到底可不可以呻吟。是不是只有先呻吟了，才会去找这个病。不呻吟就假装它不存在？<br>承认了，我就是喜欢关注普罗大众的作品。<br>粤语歌是真正的人生之歌呀。从一种音乐分支里学人生道理傻不傻，可能是有点傻的。<br>所以我会在22岁突然听懂了海阔天空。我会在一个夜晚突然听懂爱与诚。原来竟然还觉得这名字俗气，当真正身处一段关系，才知道坦诚是多么复杂又困难的一件事。<br>原来真的只是时候还没到。</p>
<hr>
<h4 id="5、"><a href="#5、" class="headerlink" title="5、"></a>5、</h4><p>其实上面这个部分，预期的情感表达应该是很积极的，毕竟这个节目真的给了我很多安慰。写成这种怨气满满的样子，实非所愿，也只能用最近发生的系列社会事件来解释了——真的是不想提，要反复和自己念叨“那和我有什么关系，没关系就不要管“才能得一时平静。政治性抑郁是件很麻烦的事情，因为最直接的解决办法——消灭压力源，在这种情况下完全无法做到。<br>等我把“我能做什么“这个问题想得更明白一点，再来谈论这些问题。</p>
<p>另外一个与之相关的事情，是林奕含逝世纪念日，又读了和她有关的一些文章。文章是常读常新的，事件亦是。今年又把她的婚礼讲话看了一遍，这次，再次读出了一些新的意思。那天和77聊天，得益于和她的聊天框，我梳理清楚了自己的想法。<br>我现在想，人们读林奕含，其实是有递进的层次的。<br>最浅的一层，对那些只是远远看一眼这个女孩的人而言，林奕含是因性犯罪而死。是因为她遭遇了狼师，失去了一些重要的东西，以至于丧失了生的希望而死。<br>进一步的，是认真看了她的访谈，也读了小说，从而觉得她是出于信仰坍塌而死。她是通过文学这一窗口来认识世界的，她对文学的信仰越深刻，这个其实并不严谨的地基坍塌时的毁灭性就越强。“一个可以理解浩浩汤汤千年文学的人，为什么是这样的一个人“，这个问题看似幼稚，可是只要代入了这个逻辑就再也走不出来，文学的信徒不可能推到文学本身，除非先承认文学只是看待世界的方式之一。文学是她认识一切的根据与起点， 否定文学的纯粹与美就是彻底否定她生命存在的必要性。她找不到问题的解，因此死了。在这种观点下，林奕含和房思琪是被视为一体的。<br>可是这次再看她的访谈、她的文字却觉得，事情不仅仅只是这样了。她早就成长为一位成熟的女性了——房思琪远远不能代替她的全部，至多是某个节点前的她。那身穿着粉衣的访谈，更像是一个过来人介绍一个朋友，因为太能懂得所以那么迫切地把她的一切讲给别人听。我相信决定结婚的她是真的触摸到过平静、拥有过获得幸福的可能。那么到底是什么让她决定去死。<br>我好像找到了一个新的凶手——是那个封建的社会对不正常的不包容。一言以蔽之，是她生存的那个社会对精神病的不理解。<br>她的婚礼访谈其实一直在谈论患精神病的事情，然后谈论整个世界对精神病的不理解。然后就是那段给人一闷响的话：</p>
<blockquote>
<p>如果今天我是新人，如果我可以是新人，如果我可以成为新人，如果我可以成为一个新的人，那么我要成为一个什么样的人？<br>我想成为一个对他人的痛苦有更多想象力的人，我想要成为可以告诉那些恨不得得精神病的孩子这种愿望是不对的那种人，我想要成为可以让无论有钱或没有钱的人都毫无顾忌地去看病的那种人，我想要成为可以实质上帮助精神病去污名化的那种人。</p>
</blockquote>
<p>到底什么是精神病。一个精神病要如何生存——如何才能高质量地生存——如何才能和其它正常人一样生存？<br>她真的已经足够勇敢了，她重考大学，她恋爱结婚，她写下字字泣血的故事。敢试图放弃生命，也敢坚持治疗，敢发表那样的婚礼致辞。可她还是死了——我想，可能在某个瞬间，她意识到这个世界真的没有变好的可能，至少在她的力气消耗殆尽前没有这样一天。<br>我最后想说的只有一件事，有时候不要试图去改变这个世界，因为一个人真的是变不好的，一个人的力量太渺小。甚至，我不知道它是否真的还有变好的可能。如果一定要坚守信念不变改，就过好自己的日子吧。<br>她的最后一件努力是写出这本书，说出“她希望所有人都能感受到这种痛苦“，正像一个人被逼急了，憋半天只能恨恨说出”去死吧“。对她而言已经是很大的反抗，可对这个没救的世界来说算什么。<br>我想到的唯一解法是，不要去和太多太多人创造联系，不要让自己暴露于人前，因为真的有一类人，只要活着就会想和了解自己的每个人解释——最后只会累死的。</p>
<hr>
<h4 id="6、"><a href="#6、" class="headerlink" title="6、"></a>6、</h4><p>怨气好像更多了（瘫<br>啊，刚刚吃了份杨姐烤冷面（其实写到这里的时候已经十点一十了！），感觉变好吃了，量也大了，美味！<br>那努力再讲述一下上文挖的坑，然后结束这次突发的记述吧。<br>关于“什么是体验派的人生观“。我也还没有想得那么清楚，尚在慢慢归纳之中。但一切的问题最后无非回到两个问题：<br>我是什么样的人？<br>我想过什么样的生活？<br>去年写12000的时候，一种常见的负面评价是：抱怨无用，你应该先行动起来。<br>然后我又花了几个月，把这条思维线往前推了一步：我要行动什么？<br>是的，这个问题的答案其实是这样，我不知道要行动什么。或者说，我知道我“应该“行动什么，我应该好好学每门课，努力拿到好成绩；我应该现在开始学英语，六级考一个高分；我应该找到好工作或者考上研究生，以满足不知道哪里的什么人的期待。但是，”我“要行动什么？<br>这些我根本就不想做呀！<br>我能做的事情有那么多！<br>这就是结论，排除掉一切不可能的剩下的就是答案。在这里我大胆地讲，我承认在这里就是厌学了，一点也不想学习，我不能从“目前的学习“这件事中收获到任何以及任何快乐。我也一点都不想考研，因为我问来问去吵来吵去到现在找不到一个一定要读研的理由——如果我真的一点都不想读研。（居然还因为考研分手了xs）我又不会去考公，自己交社保不就行了吗。我也不需要什么一年几十万的工作，我不想处理复杂的人际关系。这算幼稚吗？是有多不自信才会觉得一个985的大学生会养不活自己呢？<br>我最近时常审视自己的生活，想着自己终于符合一点正常人的要求了。这个学期开学以来两份线上实习，一份线下家教，签了个保底offer，说是保底感觉自己大概也懒得找了。但是因为我不交作业，还是不可以。指责的人不是为你好，而是因为你不一样。“为什么你不交作业？“如果这是摆烂的话，我认了。我真的不想写作业。。。<br>就这样还要问你以后的规划是什么，你打算做什么，如果你还打算某年考研会考什么。<br>做人就不可以一点规划都没有吗。<br>我们做的一切到底是为了什么，除去被赋予的无数种不属于自己的意义之外，不就是能做想做的事，衣食住行能开心，能遂自己意吗。现在我的爱好自己都可以满足，心安理得地经济不会卡脖子，在可预见的未来可以自给自足，我现在也充分相信靠自己可以在长沙买房——要感谢长沙的房价。我相信自己的无数种可能。为什么我还是生活得那么不安和害怕？<br>因为我和主流并不生活在一个语境。<br>前几天定协办活动的时候，我脑子里一直有两个字飘来飘去“浪费“，因为我当时想到一句用到推送里的话，”希望让大家心安理得地浪费20分钟“。但是我要再进一步，为什么这是一种浪费，无数种生命体验究竟在给什么东西让步？<br>我时常觉得自己很失败，但如果努力挤回自己的逻辑之中，又会觉得自己很成功。我有很多特别的生命体验，这种特别经常使我焦灼，但也让我庆幸没有浪费这一次活着的机会。<br>时间只有这样多，我想多做一些喜欢的事，逛逛公园，骑骑车，看看剧，看看书，打打游戏，和朋友无边无际地聊天。去旅行，去吃好吃的参观，和喜欢的人一起做很多事。——这些不是作为生命的补充出现的，而是生命的主要部分。或许有些享乐主义吗？这就是关于体验派的生活观的阐释，在22岁的年纪说出来，也像是一种宣言与设想。<br>所以我也想结婚，想有自己的小孩，因为这也是很神奇的一件事——嗯这里完全可以炸出一个新的丰富的房间，但是还是不多说了。总而言之，我的生活其实是充满了“不确定性“，但不确定中有确定，比如上述我说的这一切。<br>所以现在我知道，当我无缘无故开心的时候，可能就是体验到新的“事件“啦。<br>然后在表达完以上的一切后我缩回自己的壳并且发出一个哭哭表情——<br>问题就在于，我还不能把自己理想的生活和现实的生活兼容啦……嗯，但是可以再给自己灌一碗鸡汤。那就是，最近困扰我的另一个问题的答案。<br>我最近自问，这几年到底有什么成就。除去去了北京的很多地方，去过所有地铁线，看了近百场话剧旅行过近10个城市这些怎么看都是吃喝玩乐的事情以外，我的进步到底在哪里。再说直白点，最近又有些抑郁情绪侵袭的状态，发现的时候我一下很沮丧，想着一切到底是不是一个圆。<br>但其实换个角度就是螺旋上升的图形啦。<br>大一的时候纯粹是由无法消解的学业压力和真空的人际关系抑郁。<br>大二的时候是因为迷茫的未来和更加不可理喻的学习压力抑郁。<br>这是第一个阶段，在疫情期间，在上海的时候发展到了第一个高峰，第一次去医院吃了第一盒药——然后被搬到学院路这件事消解。<br>第二次大二，和猫猫的感情出问题，bpd的对被抛弃的恐惧带来新的抑郁。<br>然后是发现有的事情不会因为换了个地方而改变的抑郁。<br>最后一击是情感上发生了不可理喻的事情，导致压力一下冲破了阈值，然后没控制住自残后迅速被dkw赶到六院看病吃药然后进入漫长的平静期。<br>然后……就是最近，到了新的人生关卡，很多问题卷土重来，加上现在的社会环境，好像又要进入新的消沉的阶段。<br>但是回望这一切，我觉得自己真的好了不起——我远离了压力源（人际交往为0的沙河），重塑了人际关系（现在有了非常稳定可以提供很多支持的朋友圈），锻炼了对抗和吵架的能力（虽然完全是被迫的，依然很抗拒），解决了自己经济上的问题，现在还给未来先找了个基础保障。我一点一点地把自己控制不了的部分抓回到自己手里。<br>而久病成医，掌握了一大堆调节手段之后，我终于可以把负面情绪对自己的影响控制在仅仅是破坏生活节律的范畴（虽然是暂时的）。我真的好棒啊！还有不到一个月22岁的fish和18岁的fish比，真的没有停留在泥潭里。<br>想起77写过的那句话“她和我面对问题采取了不同的求索方式“，我很感激这句话，因为她肯定了我所做的一切也是解决问题的一种方式，这对我来说真的非常重要。难怪她会成为我这个懒蛋的大学新朋友。对一个万事都求顺其自然的人来说，交新朋友真的太难了，又合拍又主动的新朋友真的太珍贵了。</p>
<hr>
<h4 id="7、"><a href="#7、" class="headerlink" title="7、"></a>7、</h4><p>这样写下去就要没完没了了（悲<br>其实今天的日程也非常奇怪。<br>睡到11点多才起来，下午抱着电脑去绿园，边吹风边写文章，三点半写到了四点五十。五点和77聊天玩耍到了快七点，又开始进入状态，写写停停，到七点多才4.5k。<br>然后这时候发生了神奇的事情，一个因为打羽毛球认识的学院同年级的同学，突然和我打了个招呼……其实我坐在长椅上的时候已经看到过他了，但是他没有认出我的样子，于是我果断低下了头。但是，嗯，他怎么又出现了？<br>然后他说不确定是我，已经在这里转了四五圈了。背面也看了，觉得大概率是我才过来打招呼。<br>我：小恐龙式惊愕*100。虽然打球的时候穿的都是运动装，今天穿的是裙子，虽然我也社交恐惧，但是真的，不至于……<br>然后发现这个同学是找我打听找工作的事（bushi<br>但是无端端就坐在绿园的长椅上聊到快九点……我发现我真的可以激发别人的表达欲诶！同理，只要别人愿意和我表达我也能说很多，所以关键是频率相同吧。<br>我也真的有做心理咨询师的潜质诶，不然别人为什么总是把抑郁的经历对我和盘托出，毫不设防。对话最后已经变成加一下炉石的好友，并且表示可以把所有实验报告都发给我（突然乱入）。<br>交朋友好像没有那么难，肯定是双人成行带来的好运。</p>
<hr>
<h4 id="8、"><a href="#8、" class="headerlink" title="8、"></a>8、</h4><p>最后还是要感谢一下77.<br>原因是，昨天聊了一些悄悄话，因为我昨天特别特别开心，聊了很多不能写出来的悄悄话——她早上居然回了一篇小论文给我诶！<br>我在读了那条消息十几遍后终于觉得，不写点什么不行了。然后有了诸位看到的这篇杂文。<br>今天下午的聊天里面她还说了句我好喜欢的话：我们需要交一些有相同特质的朋友，具有相似特质的人在一起可以有助于保留这些特质，因为可以创造一个容纳这些特质的空间。<br>是这样的，当我建立一段关系的时候我都希望它们可以持续到很久以后。<br>那最后！摘录一点77的话作为结束吧！<br>在大学里遇到一个如此合拍的人真的好幸运！</p>
<p>（这是开始）</p>
<h1 id="是天上掉馅饼还是骗子设计的陷阱"><a href="#是天上掉馅饼还是骗子设计的陷阱" class="headerlink" title="是天上掉馅饼还是骗子设计的陷阱"></a>是天上掉馅饼还是骗子设计的陷阱</h1><p>↑这是标题，看到的我已经直接哈哈哈哈哈哈哈了。</p>
<blockquote>
<p>……<br>明明很快乐，但是会觉得就止步于此吧，这种快乐“绝版“仿佛才是最合适的选择。体验过了就足够了，将其封存远优于长久的拥有。<br>我会有这个想法比较核心的动机是我不相信我对其他人而言是重要的、特殊的，会下意识很否认自己的价值，换言之会认为自己并不配拥有这种长久的愉悦状态。<br>最根本的动机、或者根深蒂固的认知时，我对真实的我自己是并不足够接纳的，会延期这样一个自我。我认为其它人是怎么看我的，实际就是我是怎么看我自己的，这实际是一种投射。之外其也导致我没有办法相信事情所呈现出的表象，因为我把真实的我与真实的世界之间隔了一个屏障。<br>……<br>***（屏蔽词）的关键字之一是全新的体验。这类似我们的“家“里突然开了一个小洞，有别样的空气和光照了进来。它指向我们在习惯性认知之外还有别样的世界。这个别样的世界是真实且可以拥有的。并且其也是稀缺的，是一种珍贵的机缘巧合，它可能转瞬即逝，不会再来。这是它的美妙之处，短暂、易逝、别样精彩。<br>……<br>努力让自己进入一个舒适愉悦的状态，为自己创造这样的空间和机会。因为其所指向的图景是显然美好的，但是前提是我们要去相信、创造与争取。但我会觉得这只是表示一种追求的状态与态度，它并不是指向一个客观事实的确保，也即这样做我们真的会拥有理想的幸福，但可以预见的一个结果是我们会有更大的几率去获取我们想象的、甚至不敢想象的幸福，这个幸福是一个创造性的过程，它可能比我们想象的更美好，同时我们在过程中也获得了勇气、能力与体验。<br>假如是体验派的话，这其实也完全是一个可以导向丰富体验的路径，并且其所引导向的路径是一种真实的体验，是在现实中落地生根成长的，而不仅仅是脑海中幻想式的体验。<br>但过程中需要学习与坚定一些其它的准则。比如这是一个选择而不是一个保证，是一个态度而不是一个事实。比如即使我们顺着光来到了另一片地方发现它并非全然我们所想，也并不意味着之前所看到的光、乃至这个新的世界都是假的，我们所经历的每个都是世界上真实的，有喜有忧，有善有恶，这是一个真实的世界，但我们可以选择我们看到以及相信哪个。记得好像是人本心理学流派一个根基一样的观点“我们所拥有的最大与最后的自由就是任何处境下都可以选择我们的态度的自由”（凭记忆写，未必是原话，但差不多是这个意思。这感觉也是唯一确凿属于我们的自由。）<br>所以综上所述，我会很、特别、非常、宇宙无敌、超级超级，鼓励你向让你觉得舒适的光的方向走走。为自己创造一个愉悦的空间而不是悲戚与惶惶不可终日的，尽管这两个空间都可以让我们感觉到舒适，毕竟久而久之我们都可以在其中找到舒适的位置进而在其中安家，但其指向不同的动机与形成，指向不同的精神状态与生活状态。<br>这是你可以拥有、值得拥有、应当拥有的。<br>……<br>（结束）</p>
</blockquote>
<p>我又有努力的勇气了。<br>最后还要夸夸她的勤奋，快三千字居然是手机打的……这一定是她保研的重要原因；也是我不发文章的重要原因，毕竟不是手边随时都有电脑。【确信】<br>我超级想那个轻而易举写5k认真就能写1w的自己的！等我找回你！<br>以及还要感谢本文没有提到的所有朋友，希望你们天天开心。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%88%91%E4%B8%8E%E6%88%91%E5%91%A8%E6%97%8B%E4%B9%85/" rel="tag"># 我与我周旋久</a>
          
            <a href="/tags/%E5%BC%80%E5%BF%83%E7%9A%84%E6%97%A5%E5%AD%90%EF%BC%81/" rel="tag"># 开心的日子！</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/08/05/fish/" rel="next" title="2021-8-4：silent fish">
                <i class="fa fa-chevron-left"></i> 2021-8-4：silent fish
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index-1.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81"><span class="nav-number">1.</span> <span class="nav-text">-1、</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0%E3%80%81"><span class="nav-number">2.</span> <span class="nav-text">0、</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81-1"><span class="nav-number">3.</span> <span class="nav-text">1、</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81"><span class="nav-number">4.</span> <span class="nav-text">2、</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81"><span class="nav-number">5.</span> <span class="nav-text">3、</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81"><span class="nav-number">6.</span> <span class="nav-text">4、</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5%E3%80%81"><span class="nav-number">7.</span> <span class="nav-text">5、</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6%E3%80%81"><span class="nav-number">8.</span> <span class="nav-text">6、</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7%E3%80%81"><span class="nav-number">9.</span> <span class="nav-text">7、</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8%E3%80%81"><span class="nav-number">10.</span> <span class="nav-text">8、</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%98%AF%E5%A4%A9%E4%B8%8A%E6%8E%89%E9%A6%85%E9%A5%BC%E8%BF%98%E6%98%AF%E9%AA%97%E5%AD%90%E8%AE%BE%E8%AE%A1%E7%9A%84%E9%99%B7%E9%98%B1"><span class="nav-number"></span> <span class="nav-text">是天上掉馅饼还是骗子设计的陷阱</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小鱼干</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
