<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="我与我周旋久," />










<meta name="description" content="GPA是什么？狗都不要 ——fish  0:25-2:40+9:15-10:01 突然想记录这大半年来的一切，想说的话纷纷杂杂，同时不知道哪些可说、哪些不可说。但标题是第一次如此简单地确定了，一种猛烈的情感让我无法遗忘那句心理咨询室中老师对我说的话。 “那么，我们一起来做一个哀悼。” 我们难免失去一些人，要和一些事告别，这种时候，我们接受它，允许自己难过，然后为此哀悼。 在我看来这不是一种消极，">
<meta property="og:type" content="article">
<meta property="og:title" content="2021-6-24:我来给自己做一个哀悼">
<meta property="og:url" content="http://example.com/2021/06/24/2021-6-24%EF%BC%9A%E6%88%91%E6%9D%A5%E7%BB%99%E8%87%AA%E5%B7%B1%E5%81%9A%E4%B8%80%E4%B8%AA%E5%93%80%E6%82%BC/index.html">
<meta property="og:site_name" content="fish❤cat">
<meta property="og:description" content="GPA是什么？狗都不要 ——fish  0:25-2:40+9:15-10:01 突然想记录这大半年来的一切，想说的话纷纷杂杂，同时不知道哪些可说、哪些不可说。但标题是第一次如此简单地确定了，一种猛烈的情感让我无法遗忘那句心理咨询室中老师对我说的话。 “那么，我们一起来做一个哀悼。” 我们难免失去一些人，要和一些事告别，这种时候，我们接受它，允许自己难过，然后为此哀悼。 在我看来这不是一种消极，">
<meta property="og:locale">
<meta property="article:published_time" content="2021-06-24T02:05:03.000Z">
<meta property="article:modified_time" content="2021-06-24T02:09:08.905Z">
<meta property="article:author" content="小鱼干">
<meta property="article:tag" content="我与我周旋久">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/06/24/2021-6-24：我来给自己做一个哀悼/"/>





  <title>2021-6-24:我来给自己做一个哀悼 | fish❤cat</title>
  








<meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fish❤cat</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">be proud of me</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/24/2021-6-24%EF%BC%9A%E6%88%91%E6%9D%A5%E7%BB%99%E8%87%AA%E5%B7%B1%E5%81%9A%E4%B8%80%E4%B8%AA%E5%93%80%E6%82%BC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fish❤cat">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2021-6-24:我来给自己做一个哀悼</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-06-24T10:05:03+08:00">
                2021-06-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>GPA是什么？狗都不要</p>
<p>——fish</p>
</blockquote>
<p>0:25-2:40+9:15-10:01</p>
<p>突然想记录这大半年来的一切，想说的话纷纷杂杂，同时不知道哪些可说、哪些不可说。但标题是第一次如此简单地确定了，一种猛烈的情感让我无法遗忘那句心理咨询室中老师对我说的话。</p>
<p>“那么，我们一起来做一个哀悼。”</p>
<p>我们难免失去一些人，要和一些事告别，这种时候，我们接受它，允许自己难过，然后为此哀悼。</p>
<p>在我看来这不是一种消极，失去在某些时刻是必须做出的选择。</p>
<p>一、</p>
<p>从去年年底开始，我的生活变故突生。如今回望使用先知视角看这大半年的一切，会让我想起一个比喻。据说每个人出身拿的剧本是不一样的，有的人的剧本就是异彩纷呈，波澜起伏，有的人的剧本则平平淡淡。想起这个比喻是因为想起今年春节期间绝交的一位八年老友，也是我生命中第一个被我主动放弃的朋友。当她用一种令我感到惊悚的语气对我说出：“但我觉得这只是因为你会说！你是会哭的孩子有奶吃！我羡慕你精彩的生活！”的时候，我就知道不可能再和她做朋友。</p>
<p>我总是觉得自己和别人不一样。从八九岁开始，一开始可能是能力层面的：学习能力、理解能力；随着升学环境在变化，我逐渐发现自己与他人相异的乃是更加底层的东西，对事件的观点，对这个生活着的世界的认识，今天我们可以笼统地叫做价值观，但悲伤的是我不是先了解到这个结论然后去找很多对应的证据，而是通过无数小事并且可以在第三视角看它们后综合得出了这个原因。我自己的力量完全不足以解决这些问题，于是在很多年里都靠着本能继续生活，也做过一些蠢事。到北航后，继续能感受到自己的格格不入，观念差异和更多新鲜的概念冲击着我，我在坠落——但还好，这段时间有猫猫的爱托住了我。</p>
<p>有些朋友对我说过需要对他祛魅，的确女孩总是过分地夸大她经历过的一切，的确我也是个曾经100%活在想象之中的人。但是过了这大半年我现在还是可以坚定地说，17年底他出现在我生命里，是我迄今为止最大的幸运之一。就算他付出的本意不是全然的真心，就算人总会变我和他也到了现在岔路口的阶段。</p>
<p>我感谢的对象并非是他，而是“他出现”这件事。</p>
<p>他给我带来的影响是可以概括的：让我从一个相对真空的人成长成了一个一般的普通人。这太<strong>抽象</strong>了，等我<strong>成为了一个普通人</strong>我才得以总结出来。</p>
<p>我生长在一个非常奇特地存在于当今社会的家庭，价值观停留在毛时代，视野恐怕还停留在2008.我想了想有什么更确切的简短的词语描述它，想不到，不是纯粹的农民也不是纯粹的城市人口，我有时候会觉得是不是可以透过我和社会脱节的家庭一窥1970的中国。它就顽固着、拒绝变化和进步、保持理想主义，在这个社会中找到了一个小小的间隙，死死地嵌了进去。</p>
<p>也许这更反证了这个社会的包容和多元。</p>
<p>不巧地是，我出生在这样一个家庭，同时拥有一颗不该属于这个社会阶层的还算聪明的脑袋。——这样听起来有些自嘲的话可不是我的本意啊，这些年来，我就是听着无数诸如此类的言论长大的。</p>
<p>（想到寒假跟我妈说现在大学生压力有多大、不好找工作，我妈的反应还是”早知道就不读到这么好的学校“时还是怒火中烧）</p>
<p>然后我的所有底层逻辑被灌进来的是不属于这个时代的理想主义，是非常滞后的社会图景。这开启了我的痛苦。</p>
<p>我不怪我的家人们。</p>
<p>我很感谢我的许多朋友，他、她们有着非同寻常的包容。包括但不限于跟节俭到抠门的我去旅游、迁就我坐大巴车；付出很多自己的时间稳固住我摇摇欲坠的内心；面对我很多没常识到离谱的问题虽然大跌眼镜依旧耐心解答；有的人即使拥有不那么一致的精神世界但很愿意和我一同创造新的回忆（这也非常非常非常珍贵）；有的人面对回避的、社恐的我愿意在社交中踏出前99步，不管她是个原本外向的人还是也是一个社恐并为此花了极大的勇气。</p>
<p>我非常非常在乎经历，以及和“人”相处的经历，这都出于早年对于人际交往极端的匮乏——我根本没学到最最基本的怎样和他人打交道！可这都需要在实践中练习，而且第一课只在那么小的时候，等你长大一些，就默认升级了，像幼儿园小班升级到了大班。然后我就一直不会了，无论是和人打交道还是和世界打交道。和我家的每个人是一样的闭塞。</p>
<p>当然我知道上述那些给予和付出不是单方面的，我只是对这一切都很感激。</p>
<p>我的提问箱里有人发过一个问题：“感觉你身边总是有一群很棒的人”，是的，以前我连承认他们的重要性的勇气都没有，但现在我可以骄傲地说，这一群人的集合算得上我的第二次亲人。</p>
<p>而且只会是这个集合，以后也不会再出现，因为它只在特定的时期形成。</p>
<p>二、</p>
<p>在这所有人里面，猫和其他人都不一样。因为是“恋人”，跳级进入“亲密关系”这一课，这是起初我们都不知道有多么危险的事情。他开启我和真实世界的联系。想象世界主宰了我的生活很多年，我以之为纲领；校园恋爱的初期总是可以有太多新鲜，所以我们可以忽略一些潜在的矛盾，一不小心就走过了两年多。</p>
<p>他像兄长也像父亲：很多事我不敢做，很多事我不会做，还有更多事我甚至没见过。在这里面，有些事的确可能只属于某些群体（譬如经商的、更加社会性的场景），但还有太多太多是世界的通用规则。比方说如何处理畸形的自卑映射，和陌生人可以怎样说话，可以怎样考虑自己的未来方向，怎么挑手机？好神奇的例子。遍布了生活的方方面面。</p>
<p>在那些时间里，他教会过我太多事情，以他自己为教具，也受过很多来自<strong>不谙世事的我的伤害</strong>，唯独没给我植入过他的与我相异的世界观。至少前80%相处的时间都没有，让我还能做个不考虑那些事的孩子，最后他自己的压力让他开始尝试，我们的不同爆发了。</p>
<p>所以我和不解内情的朋友解释到最后心里总是浮现一句话：没有第二个人能知道他都做到过什么。因为这对“未真空过的人“而言实在太难以想象这原本属于家庭的任务。</p>
<p>在他的爱的保护和滋养下我扛过了高考又在北航继续受折磨。两年半……从18年初到20年下半年他是我最大的、很多时刻是唯一的支撑，我才终于进入了<strong>一般普通人</strong>的世界。是的！直到到学院路又适应了一段时间我居然自然地交到了一个新朋友。所谓社恐的屏障居然就那样渐渐碎掉了……可它是突然发生的吗？不，这花了三年……</p>
<p>那不是新生的感觉，是走了很长一段旅程，终于看到了风景在变。</p>
<p>我至今保留了很多以前的坏习惯。比如还是不那么喜欢和无感的人打交道，这条底层逻辑我已经懒得推倒也不想推了，但我知道自己已经能用一个一般普通人的思维方式思考问题了。好的我知道我的朋友们多半又会问（毕竟一堆助产士嘛！注：助产士，不了解的自行搜索苏格拉底相关，就当我帮你学知识）：“你怎么断定你不是正常人呢？“</p>
<p>现在我可以我回答了，我如今给正常人下的定义就是：可以在这个世界的某些方面找到归属感，而非总被一层隔膜隔开。</p>
<p>所谓归属感，被贩卖了焦虑也是归属感，可以凡尔赛也是归属感，爱打游戏属于归属感拥有热血的校园生活更是归属感。总之，有点什么东西让你觉得自己是<strong>大众</strong>中的一员。而我曾经是没有的，为了解释清楚这种没有我居然花了这么多年……我没有觉得自己成绩好的得意，没有考不上学的担忧（虽然从来都考上了），不知道怎么交新的朋友，不知道如何建立亲密关系。甚至对游戏对短视频都<strong>建立</strong>不了兴趣，不是一开始无感，是试着去发掘点什么有趣的东西也做不到。我不会开玩笑，几乎听不懂他人的言外之意，言谈之间是彻头彻尾的耿直，拒绝所有觉得麻烦的社交。我喜欢的歌同龄人都很少听过，最喜欢的时期在00年代以前，从不也理解不了追星……没有意义，那些占据其它同龄人生活的活动在我看来都没有意义。这些一片空白让我无法和他人的实体建立联系，试问你为成绩担忧的时候我说“我觉得挂科也可以”这能怎么聊下去？</p>
<p>一颗在社会架构中爬得越来越高的大脑错配了一具几乎没有社会化过的躯体。</p>
<p>也难怪我的想象世界如此丰富、如此着迷于有想象空间的事务了。也难怪我的爱好是和文字相关的一切了。这就是我长大的过程呀。</p>
<p>三、</p>
<p>成为一个一般普通人之后，我终于开始有GPA的焦虑，然后也走上和很多普通人一样的道路：打算躺平。我和猫猫的分歧在到学院路之后开始爆发。</p>
<p>很抱歉，虽然今天冲动写这些东西已经做好了坦诚的准备，关于他的事情还是不能写233</p>
<p>概述性地说，我之前是非常想躺平的，具体来说，能和爱人过自己的小日子就蛮好，回省会老家找简单工作过一辈子就很好。后代什么的，鉴于我自己也是从小没有补习班、没怎么努力学一路考出来（现在我了解这不容易了。。。），默认ta可以有还不错的智商，就算是个傻孩子培养适合傻孩子的价值体系，让ta做个快乐人足矣。对了，我居然还想着结婚生小孩，多么朴素的老百姓追求啊！</p>
<p>天真吗？其实没有，可操作性太强了，虽然把很高的信任放在了国家身上。换个说法就是，有生之年zg不出大问题，生活就可以过下去。（暴论）</p>
<p>但他是不仅不躺平，还非常上进，乃至想跨越阶级的人。</p>
<p>生活压力压垮了他做出了很多我不能接受的事情。没有对错，这些只是事情本来的逻辑，弄明白了原因不会减少他错误的程度，但可以指导今后的生活该如何过。</p>
<p>想躺平的我的期待、感情在生活中的排序、对未来的规划都和他完全不再重合。</p>
<p>我好累，想分手，“不平凡”这个要求超出我的承受能力了。我对他的爱在强刺激下消失，过去纯净的我一夜之间死去，在原生家庭建立起来的极其朴素的、高道德要求的价值观一夜之间被摧毁。我的一切，顷刻之间，尽数坍塌，从土壤中被连根拔起。</p>
<p>讽刺的是，那土壤是前三年他做的一切化成的。他曾经的爱让我认为生命有了意义，而如今因为“生命已经有过意义”我也就不再会认为“这无用的生命本该死去”。</p>
<p>然后，废墟上重建，形成新的价值观——不能说我以前的某些信条是错的，只是之前的价值观原本就是一个四分五裂的不自洽体系，那碎就碎了吧，刚好长出新的融合怪。</p>
<p>今年到现在马上过了半年，从考信安基础那天早上撕心裂肺地分开到现在生活仿佛重回平静，还真是一个充实的剧本。</p>
<p>我现在仍处于不断的激荡之中，有时觉得他太功利太社会，我想找个小岛了却余生；有时觉得没有什么困难不能克服，只要和人建立联系必定产生变化与妥协，而这才是人生的乐趣所在；有时觉得我理想的感情已经彻底消失不复存在；有时觉得只是我对事物的认识更加深刻，以往都在幻想罢了。</p>
<p>可以肯定的是，生活不可能回到过去的纯粹了。</p>
<p>他给我补了一个没有拥有过的<strong>幸福童年</strong>，使我感受到全然无条件的爱，然后又结束了这一切。</p>
<p>我很感激。</p>
<p>四、</p>
<p>今晚和一个同学聊天，曾经他在我眼中也是一个算得上理想主义的人，然而时隔很久再见却仿佛换了灵魂。聊了近一个小时，才发现，一是我对以前的他有误解，而是他和猫猫<strong>如今</strong>已经是一类人了。我早该找他、他们聊一聊的，我才知道。</p>
<p>因为在过去，我生活的圈子中居然除了猫猫<strong>全都是和我很相似的人</strong>。这也和前文提到的<strong>朋友集合</strong>呼应了，我的社交方式、性格决定了和我成为朋友的是同样随心所欲的、佛系的、不想往上爬的、丝毫不功利的人。功利的人和我做不成朋友。于是，我也活在自己制造的信息茧房之中，又如何站在他的角度去理解他呢？在我的视角那些事情当然是不可理喻的，可是我连尝试都没做过，而是以我的世界观为真理，率先切断了和他的世界的联系。同时，直接和他沟通掺杂了太多感情，结果总是以乱入的其他情绪结尾。总而言之…今晚意外地有了一个问出很多问题、确认很多信息的绝佳机会。</p>
<p>我问，为什么你们不躺平呢？</p>
<p>于是收获了这个同学对躺平的定义：花最少的努力维持住自己的阶级，至多允许一点点下滑，这叫躺平。花很多努力，就是努力。花特别多努力，是卷。举个例子，现在考学已经让ta领先了全国99的人，那么他的未来就维持在人群的前1%，就是躺平。</p>
<p>好家伙我直接好家伙——都维持住自己的阶层了都花最少的脑力最效用最大化的事情了，居然只是堪堪躺平？</p>
<p>我问，躺平再弱化后是什么？</p>
<p>是不努力。</p>
<p>于是我知道了，我这种情况，在他的体系里属于<strong>自甘堕落</strong>，在它的世界观：你读了16年书，真的就甘心拿一个和普通大专人一样的工资？和一个厂妹一样的工资？</p>
<p>为什么不呢？为什么不？</p>
<p>这个同学有个谈了快两年的女朋友，分手闹得很不好看。我问，你会想她吗？</p>
<p>他说不想。“为什么要想？“</p>
<p>我说，感情对你们来说优先级太太太低了。你们根本就不需要。（这里是有迁怒的）</p>
<p>他很纳闷，“我需要啊！怎么就不需要了。不过最近可能不需要，我去寺庙求了个签，说谈爱就考不上研，结果这学期都拒绝两个了，想想还是很可惜，操。现在又有一个，不知道要不要发展一下。“</p>
<p>我反问又反问，最后他承认：“的确，感情对我来说不重要。”“所以，这个应该也不会继续发展吧。”</p>
<p>为什么一定要跨越阶级？我问。</p>
<p>他告诉我，因为一直在那个圈子之中，顺带抨击了一班。我从不惮以最坏的恶意揣测一班但一班还是不断突破我认知的下限，毕业三年了依然如此。那大概就像一个小清华，也无怪乎很多人到了清华后如鱼得水。那可是一个出了二三十清北的班级。如果从小到大的伙伴，这个家里已经安排好了北航读研国外读博然后x校教职，那个家里打个招呼x市派出所编制随便选，那个最差的选择是保研去北航，他别无选择。他无法放弃这些很早开始就被迫选择了的朋友。</p>
<p>公平？他说，也许你这样的人最后可以度过平凡的快乐的一生，但是在这个社会最顶尖的还是那个环境出来的那一批人。什么环境啊？一班，疯狂的竞争环境中长出的生物，清华，等等。</p>
<p>我问完了所有想问的东西，也没能有什么情绪，该有的情绪都在这大半年流淌过了。我们必须承认这个世界有很多功利的人也需要有，只是以前的我天真的以为他们可以不出现在我生命之中。</p>
<p>五、</p>
<p>这场谈话结束了，然后有了我今晚日记的标题。</p>
<p>我没有<strong>选择妥协</strong>，但心知自己会朝着什么方向去变化了，管它是主动的还是被动的，关键是要自己想清楚。违心的妥协是没有用的。</p>
<p>ta们反复告诉我，你不能平凡，你已经到了这里。我原本也有选择平凡的机会，谈纯粹一点的恋爱去找另一种人生，但牵连上另一个人，事情变得不一样。现在我还放不下。我不满的愤怒的到底是什么呢？如果他今后真的都可以对我保持忠诚，他始终可以让我变得更好昨天还来帮我画工图、为什么我还是觉得有一种悲哀？</p>
<p>可能是利用逻辑证伪了我想象之中的理想感情。</p>
<p>我不能保证自己不会输，现在选择了就能和他走到最后。但既然已经做了选择，就先尽力一试。</p>
<p>张扬地蓬勃着理想色彩的事情也做的够多了。可能任性的时间……也必须要结束了。</p>
<p>我已经习惯了割裂。以前是作为异常人和正常人的割裂，现在是正常人和985高学历人的割裂。我知道自己有些小聪明，比如考前一天开始从零开始学离散结果还可以给室友串讲，但我从没觉得这些小聪明有什么了不起的，这就是他们眼中的浪费天赋，局限性。</p>
<p>他说，如果你有十的能力，我觉得你最多发挥了六分，我觉得很可惜。</p>
<p>精致利己（中性词，她盖戳认证）的小方说，我觉得很佩服你，你很有思想，我就做不到，我觉得你以后一定可以成为那种本科时候评价不好但是之后有很多成就的人。</p>
<p>我受宠若惊，但也好不解，为什么我们一定想要去得到什么？去成为什么？有天赋不可以选择浪费吗？天赋又是如何定义的，你们觉得当个普通人难以忍受，你们能否想象成为一个普通人已经是我跨越了万水千山的结果？我知足了，很为自己自豪，然后我的行为被定义成躺平。</p>
<p>无穷无尽的纠结和自我辩论充斥在这夜的随笔，赶紧留下吧，这种面对着几门快要挂科的考试还想说些废话的经历不知道什么时候就会没有了。</p>
<p>猫猫对我的期望是成为陈洁如3.0，升级过的、仍然可以兼容现在的2.0的3.0，这就意味着我不用放弃现在的朋友，不用放弃现在的全部想法。听起来真是……要是玩砸了变成python2和python3一样就妙了。</p>
<p>今天面试完恰巧写了一点碎碎念，附在这里，越乱越能使自己回忆起当时的心情。</p>
<p><em>持续反思自己的技能点ing</em> </p>
<p><em>今天在想我到底能找什么工作</em></p>
<p><em>首先领导者肯定不适合我。。有限的当领导者的经历都让我极其难受。最喜欢被安排了√</em></p>
<p><em>宣传肯定是目前为止最大的技能树……在互联网行业有什么对应的岗位呢？记得高中的时候每次要宣传个什么东西，还有搞售卖活动什么的，只要我写文案转发就贼多宣传力就贼广。</em></p>
<p><em>有技巧吗？没有啊。只要足够真诚，只要你相信自己写的东西，别人也会相信的，我觉得就是这样。</em></p>
<p><em>组织能力和营销能力也还可以。虽然现在已经彻底自信地社恐了（注：可以社交，但是社交厌恶），以前办过的很多活动应该还是可以说明能力的。七七八八的学生工作也从来没断过。</em></p>
<p><em>为什么就是觉得完全找不到自己的位置呢……</em></p>
<p><em>啊！我知道了！</em></p>
<p><em>我这别扭的脑子…</em></p>
<p><em>好像我做的一切都出于自己“真诚的心灵”，喜欢，至少认可一件事才会愿意调动自己所有的能力和热情去做。</em></p>
<p><em>确实是个天真的孩子。如今怎么可以总凭喜好做事呢！</em></p>
<p><em>可是想到做过的一些好事，譬如前两年连着两次搞志愿填报相关的工作，好多人觉得我奇怪啊，就是明面上会夸赞你，但是会内心觉得“这个人做这件事好奇怪”。……可是可以帮到很多人，为什么不呢？看到公众号后台的长长的回复就会很开心。</em></p>
<p><em>让我违心地做一些事恐怕不太可以。</em></p>
<p><em>那还是先扭曲心灵吧。</em></p>
<p>但我非常怀念，我会一直想念曾存在在某个时间段的自己。</p>
<p>所以，今晚，我来给自己做一个哀悼。</p>
<p>fish </p>
<p>写于2021/6/24</p>
<p>数据结构考试的前三天 操作系统计网的前五天 密码学的前六天</p>
<p>快焦虑起来吧少女。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%88%91%E4%B8%8E%E6%88%91%E5%91%A8%E6%97%8B%E4%B9%85/" rel="tag"># 我与我周旋久</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/04/17/2021-4-9%EF%BC%9A%E4%B8%80%E4%B8%AA%E5%B9%B3%E5%87%A1%E7%9A%84%E5%AD%A6%E6%9C%9F%E7%AC%AC%E5%85%AD%E5%91%A8%E5%91%A8%E4%BA%94%EF%BC%88%E4%B8%8B%EF%BC%89%E5%8F%8A%E5%90%8E%E7%BB%AD/" rel="next" title="2021-4-9：一个平凡的学期第六周周五（下）及后续">
                <i class="fa fa-chevron-left"></i> 2021-4-9：一个平凡的学期第六周周五（下）及后续
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/08/05/fish/" rel="prev" title="2021-8-4：silent fish">
                2021-8-4：silent fish <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index-1.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小鱼干</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
